ADIF for GM5ALX/P: SOTA at GM/ES-014 - Mount Keen on 2024-09-13 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.5
<EOH>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240913 <TIME_ON:6>111414 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240913 <TIME_ON:6>111922 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>GM0APN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240913 <TIME_ON:6>113006 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:15>John K. Loveday <DXCC:3>279 <QTH:14>Aberdeenshire. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>GM1LKD <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240913 <TIME_ON:6>114102 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:9>Jrw Craib <DXCC:3>279 <QTH:23>Bridge Of Don, ABERDEEN <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>GM1LKD <MODE:2>FM <BAND:4>70cm <FREQ:10>433.500000 <QSO_DATE:8>20240913 <TIME_ON:6>114345 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:9>Jrw Craib <DXCC:3>279 <QTH:23>Bridge Of Don, ABERDEEN <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115230 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115306 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>OK1KT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115336 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:25>VRATISLAV "Vrata" Vaverka <DXCC:3>503 <QTH:21>500 12 Hradec Kralove <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>SP6KEP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115435 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:17>Radio Club Sp6kep <DXCC:3>269 <QTH:7>Lesnica <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:4>S57S <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115506 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:16>Aleksander Zagar <DXCC:3>499 <QTH:16>Si-1281 Kresnice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>F4ISZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115538 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:15>Franck Valentin <DXCC:3>227 <QTH:11>Le Syndicat <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115722 <RST_RCVD:2>51 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:16>Jose L. Menjibar <DXCC:3>281 <QTH:24>18151 OGIJARES (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>OK1SDE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115810 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:14>Dalibor Wágner <DXCC:3>503 <QTH:10>Liberec 14 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115834 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>OH3GZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115859 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:22>JUKKA " Jack " Kovanen <DXCC:3>224 <QTH:18>Fin-41660 Toivakka <CQZ:2>15 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>IZ1DNQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>115943 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:16>Fabrizio Radiosi <DXCC:3>248 <QTH:6>Torino <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>OE6RCD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>120011 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:12>Roland Robic <DXCC:3>206 <QTH:8>Leibnitz <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:6>IU3GKJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>120053 <RST_RCVD:2>57 <RST_SENT:2>56 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:18>Riccardo Bolognesi <DXCC:3>248 <QTH:7>Treviso <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>EA4BQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>120121 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:13>Olli Rissanen <DXCC:3>281 <QTH:4>Oulu <STATE:2>PP <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>120241 <RST_RCVD:2>41 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>DG6CA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.320000 <QSO_DATE:8>20240913 <TIME_ON:6>120354 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:16>Armin Zimmermann <DXCC:3>230 <QTH:15>39104 Magdeburg <STATE:1>D <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
<CALL:5>LZ3SM <MODE:3>SSB <BAND:3>10m <FREQ:9>28.440000 <QSO_DATE:8>20240913 <TIME_ON:6>121307 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86mx <NAME:17>Svetozar Gerashev <DXCC:3>212 <QTH:10>1000 Sofia <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-014 <EOR>
