ADIF for GM5ALX/P: SOTA at GM/ES-053 - Ben Newe on 2025-01-31 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.1
<EOH>
<CALL:6>GM4JXP <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>122659 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87ob <MY_GRIDSQUARE:6>IO87lf <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s59 r57 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>122750 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87we <MY_GRIDSQUARE:6>IO87lf <NAME:20>Dave "Hibby" Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s59 r55 <EOR>
<CALL:8>MM0EFI/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>123824 <RST_RCVD:2>51 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87md <MY_GRIDSQUARE:6>IO87lf <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s58 r51 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124435 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87uf <MY_GRIDSQUARE:6>IO87lf <NAME:20>Chris "Chris" Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G6LKB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124536 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO84ke <MY_GRIDSQUARE:6>IO87lf <NAME:15>David Warburton <DXCC:3>223 <QTH:17>Ulverston Cumbria <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124558 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91og <MY_GRIDSQUARE:6>IO87lf <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s59 r56 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124626 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92jp <MY_GRIDSQUARE:6>IO87lf <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s58 r57 <EOR>
<CALL:6>MM7VXJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124650 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO85hr <MY_GRIDSQUARE:6>IO87lf <NAME:12>Jace Crowley <DXCC:3>279 <QTH:10>Milnathort <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s59 r54 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124759 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81ok <MY_GRIDSQUARE:6>IO87lf <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s57 r55 <EOR>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124843 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81mn <MY_GRIDSQUARE:6>IO87lf <NAME:26>John W. "2w0ilq" Stevenson <DXCC:3>294 <QTH:8>Newport, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s59 r55 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124925 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70vj <MY_GRIDSQUARE:6>IO87lf <NAME:11>Karl Kruger <DXCC:3>223 <QTH:17>Saltash, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s55 r44 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>124952 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92og <MY_GRIDSQUARE:6>IO87lf <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-053 <COMMENT:7>s59 r55 <EOR>
