ADIF for GM5ALX/P: on 2025-03-21 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.1
<EOH>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>111054 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87qh <MY_GRIDSQUARE:6>IO87od <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>111216 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87we <MY_GRIDSQUARE:6>IO87od <NAME:20>Dave "Hibby" Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>111330 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87od <NAME:14>Fraser Wenseth <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>112305 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87qj <MY_GRIDSQUARE:6>IO87od <NAME:20>Chris "Chris" Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <SOTA_REF:9>GM/ES-071 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.094000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>112524 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81qr <MY_GRIDSQUARE:6>IO87od <NAME:13>Denis Jackson <DXCC:3>294 <QTH:8>Chepstow <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>ON3WAB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.094000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>112700 <RST_RCVD:2>33 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO21od <MY_GRIDSQUARE:6>IO87od <NAME:13>Kristof Boels <DXCC:3>209 <QTH:5>Balen <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.094000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>112719 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO93fs <MY_GRIDSQUARE:6>IO87od <NAME:21>Michael (Mick) Dailey <DXCC:3>223 <QTH:21>Leeds, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>GM4COX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.094000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>112750 <RST_RCVD:2>43 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO85br <MY_GRIDSQUARE:6>IO87od <NAME:9>Jack Hood <DXCC:3>279 <QTH:17>South Lanarkshire <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>GM6ZAK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.094000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>112855 <RST_RCVD:2>55 <RST_SENT:2>56 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86lh <MY_GRIDSQUARE:6>IO87od <NAME:11>Andy Sutton <DXCC:3>279 <QTH:12>Cupar, Fife, <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>ON4FI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.094000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>112957 <RST_RCVD:2>44 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO20lt <MY_GRIDSQUARE:6>IO87od <NAME:14>Naessens Karel <DXCC:3>209 <QTH:6>Tienen <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>G0LJV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.094000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113059 <RST_RCVD:2>55 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO93jl <MY_GRIDSQUARE:6>IO87od <NAME:16>Steve Swinbourne <DXCC:3>223 <QTH:21>Warmsworth, Doncaster <STATE:2>SY <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113549 <RST_RCVD:2>34 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN49of <MY_GRIDSQUARE:6>IO87od <NAME:15>Michael Clemens <DXCC:3>230 <QTH:18>Bad Friedrichshall <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113612 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN93hl <MY_GRIDSQUARE:6>IO87od <NAME:23>Christian Saint-Arroman <DXCC:3>227 <QTH:6>Urcuit <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>ON1HF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113627 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO10vt <MY_GRIDSQUARE:6>IO87od <NAME:10>Marc Fivez <DXCC:3>209 <QTH:6>Brakel <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113648 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN82fw <MY_GRIDSQUARE:6>IO87od <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>LA5FHA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113719 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JP50ev <MY_GRIDSQUARE:6>IO87od <NAME:20>Svein Olav Brobakken <DXCC:3>266 <QTH:6>Gjøvik <CQZ:2>14 <ITUZ:2>18 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:8>DL1NCH/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113756 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87od <NAME:12>Jacek Kupiec <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113817 <RST_RCVD:2>54 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IM87ec <MY_GRIDSQUARE:6>IO87od <NAME:16>Jose L. Menjibar <DXCC:3>281 <QTH:24>18151 OGIJARES (Granada) <CQZ:2>14 <ITUZ:2>37 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113842 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO90ev <MY_GRIDSQUARE:6>IO87od <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:5>LX9MS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113913 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87od <DXCC:3>254 <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>HB9EVF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>113943 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN47cj <MY_GRIDSQUARE:6>IO87od <NAME:21>Thomas "Tom" Lienhard <DXCC:3>287 <QTH:17>CH-5506 Maegenwil <CQZ:2>14 <ITUZ:2>28 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:9>F/LB5UJ/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>114414 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN38po <MY_GRIDSQUARE:6>IO87od <NAME:22>Joachim "Joe" Braathen <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <SOTA_REF:9>FL/VO-027 <EOR>
<CALL:7>M0JKS/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>114702 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO84jp <MY_GRIDSQUARE:6>IO87od <NAME:12>David Pegler <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <SOTA_REF:8>G/LD-033 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.086000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>115025 <RST_RCVD:2>46 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81wo <MY_GRIDSQUARE:6>IO87od <NAME:14>Robert Wassili <DXCC:3>223 <QTH:15>Near Malmesbury <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>GW3YQP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.086000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>115115 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO83bg <MY_GRIDSQUARE:6>IO87od <NAME:12>Chris Hardie <DXCC:3>294 <QTH:5>Conwy <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:8>GW4EUK/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.086000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>115321 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81ko <MY_GRIDSQUARE:6>IO87od <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <SOTA_REF:9>GW/SW-030 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.086000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>115402 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70rr <MY_GRIDSQUARE:6>IO87od <NAME:11>Damian Kamm <DXCC:3>223 <QTH:22>WEEK ST MARY, Cornwall <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.086000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>115712 <RST_RCVD:2>33 <RST_SENT:2>56 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81mn <MY_GRIDSQUARE:6>IO87od <NAME:26>John W. "2w0ilq" Stevenson <DXCC:3>294 <QTH:8>Newport, <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <EOR>
<CALL:8>GM5OLD/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.086000 <TX_PWR:2>20 <QSO_DATE:8>20250321 <TIME_ON:6>115924 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO75jp <MY_GRIDSQUARE:6>IO87od <NAME:10>Tim Morgan <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <QSLMSG:14>SOTA GM/ES-068 <MY_SOTA_REF:9>GM/ES-068 <SOTA_REF:9>GM/SI-011 <EOR>
