ADIF for GM5ALX/P: SOTA at GM/ES-074 on 2025-04-08 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:7>M0CBC/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.119000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>101632 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r53 <QSLMSG:14>SOTA GM/ES-074 <MY_SOTA_REF:9>GM/ES-074 <SOTA_REF:8>G/CE-004 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>101901 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/ES-074 <MY_SOTA_REF:9>GM/ES-074 <EOR>
<CALL:6>2W0JMK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>101924 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-074 <MY_SOTA_REF:9>GM/ES-074 <EOR>
<CALL:10>F/SQ9MDF/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.172000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>102256 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r44 <QSLMSG:14>SOTA GM/ES-074 <MY_SOTA_REF:9>GM/ES-074 <SOTA_REF:9>FL/VO-115 <EOR>
<CALL:7>DF1AI/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.275000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>102510 <RST_RCVD:2>58 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <COMMENT:7>s53 r58 <QSLMSG:14>SOTA GM/ES-074 <MY_SOTA_REF:9>GM/ES-074 <SOTA_REF:9>DM/BM-290 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.270000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>102654 <RST_RCVD:2>44 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s53 r44 <QSLMSG:14>SOTA GM/ES-074 <MY_SOTA_REF:9>GM/ES-074 <EOR>
