Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:3>20m
<CALL:5>EA2DT
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>44
<RST_SENT:2>33
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114700
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>SP6KEP
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114600
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>EA2DDG
<COUNTRY:5>Spain
<CQZ:2>14
<DISTANCE:4>1622
<DXCC:3>281
<GRIDSQUARE:6>IN82XO
<ITUZ:2>37
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>53
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20240707
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114400
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>3Z9VI
<COUNTRY:6>Poland
<CQZ:2>15
<DISTANCE:6>1663.2
<DXCC:3>269
<GRIDSQUARE:6>JN99SV
<ITUZ:2>28
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>41
<RST_SENT:2>57
<LOTW_QSLRDATE:8>20240706
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114400
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:8>HB9EAJ/P
<COUNTRY:11>Switzerland
<CQZ:2>14
<DXCC:3>287
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>33
<SOTA_REF:9>HB/SO-021
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114200
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:4>S57S
<COUNTRY:8>Slovenia
<CQZ:2>15
<DISTANCE:6>1715.3
<DXCC:3>499
<GRIDSQUARE:6>JN76JB
<ITUZ:2>28
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20240814
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114200
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>EA1DHB
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114000
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>2E0FEH
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>44
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>114000
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>114000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>OE6GND
<COUNTRY:7>Austria
<CQZ:2>15
<DISTANCE:6>1693.5
<DXCC:3>206
<GRIDSQUARE:6>JN76SR
<ITUZ:2>28
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20241114
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>113900
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>113900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>SQ9MDF
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>54
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>14.31
<QSO_DATE:8>20240705
<TIME_ON:6>113900
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>113900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:8>OK1FRN/P
<COUNTRY:14>Czech Republic
<CQZ:2>15
<DISTANCE:1>0
<DXCC:3>503
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>53
<RST_SENT:2>55
<POTA_REF:7>CZ-0028
<LOTW_QSLSDATE:8>20240705
<FREQ:6>14.295
<QSO_DATE:8>20240705
<TIME_ON:6>113200
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>113200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:8>MM7RVC/P
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>57
<SOTA_REF:9>GM/ES-080
<LOTW_QSLSDATE:8>20240705
<FREQ:6>14.285
<QSO_DATE:8>20240705
<TIME_ON:6>112600
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>112600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>40m
<CALL:8>MM7RVC/P
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>57
<SOTA_REF:9>GM/ES-080
<LOTW_QSLSDATE:8>20240705
<FREQ:4>7.19
<QSO_DATE:8>20240705
<TIME_ON:6>112000
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>112000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:4>70cm
<CALL:6>2M0WNA
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>53
<LOTW_QSLSDATE:8>20240705
<FREQ:5>433.5
<QSO_DATE:8>20240705
<TIME_ON:6>110800
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>110800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:4>70cm
<CALL:6>MS0SCZ
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>433.5
<QSO_DATE:8>20240705
<TIME_ON:6>110400
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>110400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:4>70cm
<CALL:6>GM4JXP
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>433.5
<QSO_DATE:8>20240705
<TIME_ON:6>110200
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>110200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM0RFN
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>30.1
<DXCC:3>279
<GRIDSQUARE:6>IO87WE
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20240913
<LOTW_QSLSDATE:8>20240705
<FREQ:5>145.5
<QSO_DATE:8>20240705
<TIME_ON:6>105000
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>105000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>GM4JXP
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>145.5
<QSO_DATE:8>20240705
<TIME_ON:6>104900
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>104900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>2M0WNA
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>145.5
<QSO_DATE:8>20240705
<TIME_ON:6>104700
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>104700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87QE
<MY_SOTA_REF:9>GM/ES-065
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

