ADIF for GM5ALX/P: SOTA at GM/CS-038 on 2025-04-02 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:8>MW0CBC/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>141541 <RST_RCVD:2>51 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r51 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <SOTA_REF:9>GW/SW-016 <EOR>
<CALL:6>GM5JFC <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>142338 <RST_RCVD:2>33 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r33 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>MM6RMM <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>142455 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>142718 <RST_RCVD:2>31 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r31 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:5>M0RVX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>143200 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r33 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:7>M0JKS/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>143313 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r57 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <SOTA_REF:8>G/LD-056 <EOR>
<CALL:5>G6LKB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>143454 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>143536 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s55 r44 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>143636 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/CS-038 <MY_SOTA_REF:9>GM/CS-038 <EOR>
