Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:3>40m
<CALL:6>GM4JXP
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>31
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240701
<FREQ:4>7.16
<QSO_DATE:8>20240628
<TIME_ON:6>111300
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>111300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>40m
<CALL:6>2E0FEH
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>33
<RST_SENT:2>53
<LOTW_QSLSDATE:8>20240701
<FREQ:4>7.16
<QSO_DATE:8>20240628
<TIME_ON:6>111300
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>111300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>40m
<CALL:6>EI3GYB
<COUNTRY:7>Ireland
<CQZ:2>14
<DXCC:3>245
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:7>Micheal
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>51
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240701
<FREQ:4>7.16
<QSO_DATE:8>20240628
<TIME_ON:6>111100
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>111100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>40m
<CALL:7>M1DDD/P
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:4>Nick
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:7>Lakes n
<RST_RCVD:2>55
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240701
<FREQ:4>7.16
<QSO_DATE:8>20240628
<TIME_ON:6>111000
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>111000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>40m
<CALL:5>EI3HA
<COUNTRY:7>Ireland
<CQZ:2>14
<DISTANCE:5>480.7
<DXCC:3>245
<GRIDSQUARE:6>IO54QG
<IOTA:6>EU-115
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>51
<RST_SENT:2>57
<LOTW_QSLRDATE:8>20240701
<LOTW_QSLSDATE:8>20240701
<FREQ:4>7.16
<QSO_DATE:8>20240628
<TIME_ON:6>110800
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>110800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:11>DL/SQ9MDF/P
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>54
<RST_SENT:2>55
<SOTA_REF:9>DM/BM-309
<LOTW_QSLSDATE:8>20240701
<FREQ:6>14.307
<QSO_DATE:8>20240628
<TIME_ON:6>105300
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>105300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:10>DL/F4JYM/P
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>11
<RST_SENT:2>11
<SOTA_REF:9>DM/BW-057
<LOTW_QSLSDATE:8>20240701
<FREQ:6>14.257
<QSO_DATE:8>20240628
<TIME_ON:6>103300
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>103300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>2M0MHK
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:7>Brechin
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240701
<FREQ:5>145.5
<QSO_DATE:8>20240628
<TIME_ON:6>100300
<QSO_DATE_OFF:8>20240628
<TIME_OFF:6>100300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:12>Laurencekirk
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RV
<MY_SOTA_REF:9>GM/ES-075
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

