ADIF for GM5ALX/P: SOTA at GM/ES-021 - Ben Rinnes on 2025-01-15 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:10>5B/M0EFI/P <MODE:3>SSB <BAND:3>10m <FREQ:9>28.367000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>090854 <RST_RCVD:2>41 <RST_SENT:2>43 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>KM64qw <MY_GRIDSQUARE:6>IO87jj <NAME:10>F. Wenseth <DXCC:3>215 <CQZ:2>20 <ITUZ:2>39 <MY_SOTA_REF:9>GM/ES-021 <SOTA_REF:9>5B/CY-044 <COMMENT:7>s43 r41 <EOR>
<CALL:6>OE3GKQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091326 <RST_RCVD:2>51 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:13>Gerhard Kiesl <DXCC:3>206 <QTH:17>Bad Grosspertholz <STATE:2>NÖ <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s55 r51 <EOR>
<CALL:9>EA6/M0DLL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091352 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:17>David (Dave) Gray <DXCC:2>21 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s53 r53 <EOR>
<CALL:6>HB9CGA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091433 <RST_RCVD:2>59 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:14>Ulrich Lenherr <DXCC:3>287 <QTH:12>8370 Sirnach <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s53 r59 <EOR>
<CALL:6>SQ9JYK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091505 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:11>Piotr Moson <DXCC:3>269 <QTH:16>PL 38300 Gorlice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s55 r57 <EOR>
<CALL:6>IU2NKJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091543 <RST_RCVD:2>58 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:13>Marco Stucchi <DXCC:3>248 <QTH:10>Rho Milano <STATE:2>Mi <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s53 r58 <EOR>
<CALL:6>OK1SDE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091618 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO70MS <MY_GRIDSQUARE:6>IO87jj <NAME:14>Dalibor Wágner <DXCC:3>503 <QTH:10>Liberec 14 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s55 r57 <EOR>
<CALL:6>OK2PDT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091713 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:11>Jan Lavicka <DXCC:3>503 <QTH:18>595 01 Velka Bites <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s53 r55 <EOR>
<CALL:5>OK1KT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091736 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO70WE <MY_GRIDSQUARE:6>IO87jj <NAME:25>VRATISLAV "Vrata" Vaverka <DXCC:3>503 <QTH:21>500 12 Hradec Kralove <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s55 r57 <EOR>
<CALL:6>DL8DXL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>091815 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61wf <MY_GRIDSQUARE:6>IO87jj <NAME:10>Fred Grimm <DXCC:3>230 <QTH:15>01936 Laussnitz <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s55 r55 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092003 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s57 r57 <EOR>
<CALL:6>OE7PHI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092055 <RST_RCVD:2>34 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:21>Hansjoerg Poernbacher <DXCC:3>206 <QTH:15>Kufstein A-6330 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s51 r34 <EOR>
<CALL:6>IN3NJB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092133 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:14>Roberto Gadler <DXCC:3>248 <QTH:6>Sarche <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s53 r53 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092313 <RST_RCVD:2>41 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>Oñati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s41 r41 <EOR>
<CALL:11>EA8/G5MUP/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092633 <RST_RCVD:2>43 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IL18pc <MY_GRIDSQUARE:6>IO87jj <NAME:12>Mark Barnett <DXCC:2>29 <CQZ:2>33 <ITUZ:2>36 <MY_SOTA_REF:9>GM/ES-021 <SOTA_REF:10>EA8/TF-010 <COMMENT:7>s31 r43 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092706 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:21>Laurent "Larry" Borde <DXCC:3>227 <QTH:6>Maclas <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s57 r57 <EOR>
<CALL:6>OE5JKL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092740 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:11>Karl Jaeger <DXCC:3>206 <QTH:14>Gallneukirchen <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s55 r55 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092837 <RST_RCVD:2>43 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s52 r43 <EOR>
<CALL:6>DL4EBH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>092935 <RST_RCVD:2>54 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO54xc <MY_GRIDSQUARE:6>IO87jj <NAME:17>Michael Grunewald <DXCC:3>230 <QTH:17>18211 Bargeshagen <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s51 r54 <EOR>
<CALL:6>SQ9MDF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>093045 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:6>Leszek <DXCC:3>269 <QTH:9>Zawiercie <STATE:2>42 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s53 r55 <EOR>
<CALL:6>OE5WHR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>093121 <RST_RCVD:2>44 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jj <NAME:15>Helmut Wittmann <DXCC:3>206 <QTH:4>Linz <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-021 <COMMENT:7>s53 r44 <EOR>
