ADIF for GM0ESS: undefined at  on 2025-01-26 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.1
<X_HAM2K_OP_TITLE:10>145 Alive!
<EOH>
<CALL:8>MM0EFI/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>120928 <RST_RCVD:2>53 <RST_SENT:2>52 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO87pg <MY_GRIDSQUARE:6>IO86st <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>2M0MHK <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>121900 <RST_RCVD:2>59 <RST_SENT:2>45 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO85hr <MY_GRIDSQUARE:6>IO86st <NAME:17>Michael J. Hancox <DXCC:3>279 <QTH:7>Brechin <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>GM1LKD <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>121955 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO87we <MY_GRIDSQUARE:6>IO86st <NAME:9>Jrw Craib <DXCC:3>279 <QTH:23>Bridge Of Don, ABERDEEN <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>GS4AAF <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>123503 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO86ml <MY_GRIDSQUARE:6>IO86st <NAME:25>Dundee Amateur Radio Club <DXCC:3>279 <QTH:6>Dundee <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>2M0DOI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>123847 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO85hr <MY_GRIDSQUARE:6>IO86st <NAME:12>Denis Speirs <DXCC:3>279 <QTH:8>Arbroath <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>GM0APN <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>125103 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO87uh <MY_GRIDSQUARE:6>IO86st <NAME:15>John K. Loveday <DXCC:3>279 <QTH:14>Aberdeenshire. <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>GM4PKJ <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>125419 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO86tt <MY_GRIDSQUARE:6>IO86st <NAME:10>Dave Smith <DXCC:3>279 <QTH:13>Near Montrose <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>MM0TDS <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>130521 <RST_RCVD:2>54 <RST_SENT:2>55 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO87wk <MY_GRIDSQUARE:6>IO86st <NAME:11>David Scott <DXCC:3>279 <QTH:5>Ellon <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>GM5JFC <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>130731 <RST_RCVD:2>54 <RST_SENT:2>51 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO86hi <MY_GRIDSQUARE:6>IO86st <NAME:12>Jack Cumming <DXCC:3>279 <QTH:14>Bridge of Earn <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>2M0YTN <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>132129 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO85qu <MY_GRIDSQUARE:6>IO86st <NAME:11>John Keymer <DXCC:3>279 <QTH:6>Irvine <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:8>2M0RMH/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>133624 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <MY_GRIDSQUARE:6>IO86st <NAME:9>Ronan Hay <DXCC:3>279 <QTH:8>Westhill <CQZ:2>14 <ITUZ:2>27 <EOR>
<CALL:6>2M1TMG <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250126 <TIME_ON:6>134329 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:6>GM0ESS <OPERATOR:6>GM5ALX <GRIDSQUARE:6>IO85qv <MY_GRIDSQUARE:6>IO86st <NAME:12>Tom McGovern <DXCC:3>279 <QTH:10>Haddington <CQZ:2>14 <ITUZ:2>27 <EOR>
