ADIF for GM5ALX/P: SOTA at GM/ES-005 - Beinn Mheadhoin on 2024-11-13 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.0
<EOH>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <QSO_DATE:8>20241113 <TIME_ON:6>112047 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ec <NAME:17>John W. Stevenson <DXCC:3>294 <QTH:8>Newport, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-005 <COMMENT:7>s55 r55 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <QSO_DATE:8>20241113 <TIME_ON:6>112321 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ec <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-005 <COMMENT:7>s57 r44 <EOR>
<CALL:5>G0MHF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <QSO_DATE:8>20241113 <TIME_ON:6>112350 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ec <NAME:14>John L. Bisson <DXCC:3>223 <QTH:10>Merseyside <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-005 <COMMENT:7>s59 r57 <EOR>
<CALL:6>MM7VXJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <QSO_DATE:8>20241113 <TIME_ON:6>112415 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ec <NAME:12>Jace Crowley <DXCC:3>279 <QTH:10>Milnathort <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-005 <COMMENT:7>s59 r55 <EOR>
<CALL:6>MW7IOL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <QSO_DATE:8>20241113 <TIME_ON:6>112504 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ec <NAME:12>Iolo Roberts <DXCC:3>294 <QTH:14>Gwynedd, Cymru <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-005 <COMMENT:7>s59 r57 <EOR>
<CALL:6>2E0AGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.100000 <QSO_DATE:8>20241113 <TIME_ON:6>112610 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ec <NAME:19>Allen Gower Boocock <DXCC:3>223 <QTH:24>Dewsbury, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-005 <COMMENT:7>s59 r59 <EOR>
