ADIF for GM5ALX/P: SOTA at GM/ES-001 - Ben Macdui on 2024-11-06 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.4
<EOH>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241106 <TIME_ON:6>124126 <RST_RCVD:2>31 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s57 r31 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125251 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s57 r58 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125328 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s57 r57 <EOR>
<CALL:6>GM0AXY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125435 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:24>Einar Kenneth (Ken) Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125543 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:17>John W. Stevenson <DXCC:3>294 <QTH:8>Newport, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s57 r57 <EOR>
<CALL:6>MM7VXJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125611 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:12>Jace Crowley <DXCC:3>279 <QTH:10>Milnathort <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s59 r58 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125651 <RST_RCVD:2>52 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>Oñati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s57 r52 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125717 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s59 r57 <EOR>
<CALL:6>GM4YMM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125740 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:19>Christine E.M. Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2W0OMX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125846 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO81gv <MY_GRIDSQUARE:6>IO87db <NAME:18>Omar Churchstanton <DXCC:3>294 <QTH:13>Churchstanton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <SOTA_REF:9>GW/SW-001 <COMMENT:7>s53 r55 <EOR>
<CALL:6>DL3HXX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>125956 <RST_RCVD:2>33 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:19>Lothar Hildebrandt; <DXCC:3>230 <QTH:16>06886 Wittenberg <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s55 r33 <EOR>
<CALL:5>G0HRT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>130041 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:14>Robert Harwood <DXCC:3>223 <QTH:15>Buckinghamshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s57 r57 <EOR>
<CALL:5>G8VNW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>130129 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:11>Nick Daniel <DXCC:3>223 <QTH:24>Skipton, North Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s57 r57 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241106 <TIME_ON:6>130301 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s59 r55 <EOR>
<CALL:8>GM3VAL/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241106 <TIME_ON:6>130850 <RST_RCVD:2>51 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87db <NAME:11>Alan Talbot <DXCC:3>279 <QTH:10>Milnathort <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-001 <COMMENT:7>s53 r51 <EOR>
