ADIF for GM5ALX/P: SOTA at GM/ES-032 - Mount Battock on 2024-10-31 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.3
<EOH>
<CALL:5>G6BIA <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241031 <TIME_ON:6>113244 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86pw <NAME:14>Ron. Thompson. <DXCC:3>223 <QTH:13>South Shields <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-032 <COMMENT:7>s59 r53 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241031 <TIME_ON:6>113803 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86pw <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-032 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM4YMM <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241031 <TIME_ON:6>114612 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86pw <NAME:19>Christine E.M. Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-032 <COMMENT:7>s57 r57 <EOR>
<CALL:6>GM0AXY <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241031 <TIME_ON:6>120057 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86pw <NAME:24>Einar Kenneth (Ken) Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-032 <COMMENT:7>s57 r57 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241031 <TIME_ON:6>121148 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86pw <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-032 <COMMENT:7>s57 r57 <EOR>
