ADIF for GM5ALX/P: SOTA at GM/ES-026 - Sgor Mor on 2025-02-28 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.2.4
<EOH>
<CALL:6>MM7HCN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>115807 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r51 <EOR>
<CALL:6>GM4JXP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>120917 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121037 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r54 <EOR>
<CALL:7>G4IPB/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121142 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <SOTA_REF:8>G/LD-040 <COMMENT:7>s59 r57 <EOR>
<CALL:6>GI0AZB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121209 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>265 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121240 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r57 <EOR>
<CALL:6>MM0RFN <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121303 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GI0AZA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121338 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>265 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r59 <EOR>
<CALL:6>MM0EFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121405 <RST_RCVD:2>41 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r41 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121455 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.112000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121557 <RST_RCVD:2>47 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s57 r47 <EOR>
<CALL:5>DJ5AV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>121916 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r57 <EOR>
<CALL:6>S57ILF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122008 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>499 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s57 r56 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122032 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r59 <EOR>
<CALL:6>IK8YTA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122104 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>248 <STATE:2>IT <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s57 r53 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122138 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s57 r56 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122204 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r52 <EOR>
<CALL:5>ON7FI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122237 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r57 <EOR>
<CALL:4>PA0B <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122306 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>263 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r57 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122338 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s55 r44 <EOR>
<CALL:6>EA2DDG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122434 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s57 r53 <EOR>
<CALL:6>IK2LEY <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122512 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>248 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s55 r44 <EOR>
<CALL:6>SV3IEG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122600 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>236 <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r55 <EOR>
<CALL:5>DD7UW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122623 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <STATE:1>D <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r59 <EOR>
<CALL:5>DC8YZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122659 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <STATE:2>BY <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r53 <EOR>
<CALL:6>SQ9MDF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122726 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <STATE:2>42 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r59 <EOR>
<CALL:11>OK/SQ9ITA/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.296000 <TX_PWR:2>20 <QSO_DATE:8>20250228 <TIME_ON:6>122934 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>503 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-026 <SOTA_REF:9>OK/MO-074 <COMMENT:7>s53 r55 <EOR>
