Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:4>70cm
<CALL:6>GM0NRT
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:3>6.8
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO87WD
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:11>Bill Cardno
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:24>QRZ, eQSL, LOTW & BUREAU
<QTH:8>ABERDEEN
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:5>433.5
<QSO_DATE:8>20240621
<TIME_ON:6>124500
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>124500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:4>70cm
<CALL:6>GM1LKD
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>10.5
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO87WE
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:6>Richie
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>N
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:23>Bridge Of Don; Aberdeen
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:5>433.5
<QSO_DATE:8>20240621
<TIME_ON:6>124500
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>124500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>GM0NRT
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:3>6.8
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO87WD
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:11>Bill Cardno
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QSL_VIA:24>QRZ, eQSL, LOTW & BUREAU
<QTH:8>ABERDEEN
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:6>145.55
<QSO_DATE:8>20240621
<TIME_ON:6>124000
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>124000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>GM1LKD
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>10.5
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO87WE
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:6>Richie
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:23>Bridge Of Don; Aberdeen
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:6>145.55
<QSO_DATE:8>20240621
<TIME_ON:6>124000
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>124000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>2I0MWN
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>265
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>33
<RST_SENT:2>31
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:6>14.305
<QSO_DATE:8>20240621
<TIME_ON:6>122000
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>122000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>LA9DSA
<COUNTRY:6>Norway
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>266
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>44
<RST_SENT:2>57
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:6>14.305
<QSO_DATE:8>20240621
<TIME_ON:6>121800
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>121800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:10>DL/ON7DQ/P
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:6>1115.8
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JN49RV
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>33
<RST_SENT:2>33
<SOTA_REF:9>DM/BM-377
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:6>14.305
<QSO_DATE:8>20240621
<TIME_ON:6>121700
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>121700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>HB9CGA
<COUNTRY:11>Switzerland
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>287
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:6>14.305
<QSO_DATE:8>20240621
<TIME_ON:6>121700
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>121700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:11>OK/OM1ALT/P
<CLUBLOG_QSO_UPLOAD_STATUS:1>Y
<CONT:2>EU
<COUNTRY:14>Czech Republic
<CQZ:2>15
<DISTANCE:6>1550.7
<DXCC:3>503
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>Y
<GRIDSQUARE:6>JN88HU
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:24>Michal Maugli Bratislava
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>53
<SOTA_REF:9>OK/JM-013
<TX_PWR:1>5
<EQSL_QSLSDATE:8>20240621
<LOTW_QSLSDATE:8>20240626
<CLUBLOG_QSO_UPLOAD_DATE:8>20240621
<FREQ:7>14.3425
<QSO_DATE:8>20240621
<TIME_ON:6>120400
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>120400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:8>OE/DJ5KC
<CONT:2>EU
<COUNTRY:7>Austria
<CQZ:2>15
<DISTANCE:6>1550.7
<DXCC:3>206
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JN78ME
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:15>Andreas Ludolph
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SOTA_REF:9>OE/NO-321
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:7>14.3425
<QSO_DATE:8>20240621
<TIME_ON:6>115700
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>115700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:8>OE/KD5KC
<CONT:2>EU
<COUNTRY:7>Austria
<CQZ:2>15
<DISTANCE:6>1526.2
<DXCC:3>206
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JN78ME
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:7>Michael
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:7>El Paso
<RST_RCVD:2>33
<RST_SENT:2>33
<SOTA_REF:9>OE/NO-321
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:7>14.3425
<QSO_DATE:8>20240621
<TIME_ON:6>115600
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>115600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>40m
<CALL:7>G4YBU/P
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>57
<SOTA_REF:8>G/LD-058
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:5>7.098
<QSO_DATE:8>20240621
<TIME_ON:6>114500
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>114500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:8>SP9RBL/P
<COUNTRY:6>Poland
<CQZ:2>15
<DISTANCE:6>1625.9
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JN99MQ
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>54
<RST_SENT:2>55
<SOTA_REF:9>SP/BZ-008
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:6>14.193
<QSO_DATE:8>20240621
<TIME_ON:6>114200
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>114200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM0RFN
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:1>5
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO87WE
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLRDATE:8>20240913
<LOTW_QSLSDATE:8>20240626
<FREQ:5>145.5
<QSO_DATE:8>20240621
<TIME_ON:6>111200
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>111200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM7RVC
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLRDATE:8>20240716
<LOTW_QSLSDATE:8>20240626
<FREQ:5>145.5
<QSO_DATE:8>20240621
<TIME_ON:6>110600
<QSO_DATE_OFF:8>20240621
<TIME_OFF:6>110600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

