Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:2>2m
<CALL:6>2M0WNA
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>34.1
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO87QH
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:11>Mike Lowson
<OPERATOR:6>GM5ALX
<HRDLOG_QSO_UPLOAD_STATUS:1>N
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:13>Aberdeenshire
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240914
<FREQ:5>145.5
<QSO_DATE:8>20240831
<TIME_ON:6>084500
<QSO_DATE_OFF:8>20240831
<TIME_OFF:6>084500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Aberdeem
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87VE
<MY_SOTA_REF:9>GM/ES-086
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

