ADIF for GM5ALX/P: SOTA at GM/CS-038 - An Socach on 2024-09-25 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.7
<EOH>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240925 <TIME_ON:6>084542 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO86gu <MY_GRIDSQUARE:6>IO86fv <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <SOTA_REF:9>GM/CS-030 <EOR>
<CALL:8>2M0RVZ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240925 <TIME_ON:6>084852 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO86gu <MY_GRIDSQUARE:6>IO86fv <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <SOTA_REF:9>GM/CS-030 <EOR>
<CALL:8>MM0EFI/P <MODE:3>SSB <BAND:2>2m <FREQ:10>144.300000 <QSO_DATE:8>20240925 <TIME_ON:6>090410 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO86gu <MY_GRIDSQUARE:6>IO86fv <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>MM3XIA <MODE:3>SSB <BAND:2>2m <FREQ:10>144.300000 <QSO_DATE:8>20240925 <TIME_ON:6>092138 <RST_RCVD:2>31 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:13>Iain Anderson <DXCC:3>279 <QTH:8>Carnwath <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>GM4COX <MODE:3>SSB <BAND:2>2m <FREQ:10>144.300000 <QSO_DATE:8>20240925 <TIME_ON:6>093614 <RST_RCVD:2>58 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:9>Jack Hood <DXCC:3>279 <QTH:17>South Lanarkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>GM0AXY <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20240925 <TIME_ON:6>094133 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:24>Einar Kenneth (Ken) Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>GM4YMM <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20240925 <TIME_ON:6>094210 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:19>Christine E.M. Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>MM0JNL <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <QSO_DATE:8>20240925 <TIME_ON:6>094518 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:18>George W. Crawford <DXCC:3>279 <QTH:18>Kirriemuir, Angus. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>GM6ZAK <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240925 <TIME_ON:6>094857 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:11>Andy Sutton <DXCC:3>279 <QTH:12>Cupar, Fife, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>GM4YWI <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240925 <TIME_ON:6>095100 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:11>Thomas Ross <DXCC:3>279 <QTH:11>Prestonpans <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>GM4COX <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240925 <TIME_ON:6>095519 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:9>Jack Hood <DXCC:3>279 <QTH:17>South Lanarkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:6>MM7CJS <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240925 <TIME_ON:6>100321 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86fv <NAME:12>Craig Sutton <DXCC:3>279 <QTH:11>Leven, Fife <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <EOR>
<CALL:8>MM0VPM/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240925 <TIME_ON:6>103926 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO87gc <MY_GRIDSQUARE:6>IO86fv <NAME:10>Alan Cowan <DXCC:3>279 <QTH:21>Dalkeith nr Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <SOTA_REF:9>GM/ES-006 <EOR>
<CALL:8>MM7VXJ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.525000 <QSO_DATE:8>20240925 <TIME_ON:6>104908 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO76wq <MY_GRIDSQUARE:6>IO86fv <NAME:12>Jace Crowley <DXCC:3>279 <QTH:10>Milnathort <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-038 <SOTA_REF:9>GM/CS-005 <EOR>
