ADIF for GM5ALX/P: SOTA at GM/ES-049 - Ladylea Hill on 2025-01-31 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.1
<EOH>
<CALL:5>G4IPB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105551 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO84xp <MY_GRIDSQUARE:6>IO87kf <NAME:13>Pj Hodgkinson <DXCC:3>223 <QTH:9>Co Durham <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105635 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92jp <MY_GRIDSQUARE:6>IO87kf <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s57 r55 <EOR>
<CALL:5>EI6FR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105704 <RST_RCVD:2>56 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO63ec <MY_GRIDSQUARE:6>IO87kf <NAME:12>Declan Craig <DXCC:3>245 <QTH:16>Birr, Co. Offaly <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s58 r56 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105728 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81ok <MY_GRIDSQUARE:6>IO87kf <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s55 r53 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105802 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO20ol <MY_GRIDSQUARE:6>IO87kf <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s59 r44 <EOR>
<CALL:5>G4HQB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105829 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO82pi <MY_GRIDSQUARE:6>IO87kf <NAME:12>Phil Sandell <DXCC:3>223 <QTH:6>Ludlow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s57 r55 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105855 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO93fs <MY_GRIDSQUARE:6>IO87kf <NAME:21>Michael (Mick) Dailey <DXCC:3>223 <QTH:21>Leeds, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s57 r57 <EOR>
<CALL:5>ON4FI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>105943 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO20lt <MY_GRIDSQUARE:6>IO87kf <NAME:14>Naessens Karel <DXCC:3>209 <QTH:6>Tienen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s57 r55 <EOR>
<CALL:5>M0OVW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>110010 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91vl <MY_GRIDSQUARE:6>IO87kf <NAME:15>Gillian Sandell <DXCC:3>223 <QTH:6>Ludlow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G6LKB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>110041 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO84ke <MY_GRIDSQUARE:6>IO87kf <NAME:15>David Warburton <DXCC:3>223 <QTH:17>Ulverston Cumbria <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GI4SZW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>110113 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO64te <MY_GRIDSQUARE:6>IO87kf <NAME:19>Seamus "Jim" Keenan <DXCC:3>265 <QTH:15>Newry Co Armagh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s57 r44 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.104000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>110208 <RST_RCVD:2>54 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92og <MY_GRIDSQUARE:6>IO87kf <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s55 r54 <EOR>
<CALL:6>GM4JXP <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>110258 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87ob <MY_GRIDSQUARE:6>IO87kf <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s59 r55 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>110529 <RST_RCVD:2>41 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87md <MY_GRIDSQUARE:6>IO87kf <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s59 r41 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>110553 <RST_RCVD:2>34 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87we <MY_GRIDSQUARE:6>IO87kf <NAME:20>Dave "Hibby" Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s59 r34 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250131 <TIME_ON:6>111433 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87uf <MY_GRIDSQUARE:6>IO87kf <NAME:20>Chris "Chris" Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-049 <COMMENT:7>s55 r52 <EOR>
