ADIF for GM5ALX/P: SOTA at GM/ES-015 on 2025-03-13 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.1
<EOH>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>121551 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:6>GM4JXP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>121632 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r58 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:5>G7SXR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>121806 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>121840 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>121952 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r58 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>122019 <RST_RCVD:2>44 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s58 r44 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:5>M0VAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>122058 <RST_RCVD:2>41 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r41 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:5>G4IPB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>122121 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r44 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:5>G0RQL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>122215 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:6>GM4COX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.102000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>122332 <RST_RCVD:2>34 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r34 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <EOR>
<CALL:8>GM6ZAK/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>122450 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <SOTA_REF:9>GM/SS-277 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>122737 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-015 <MY_SOTA_REF:9>GM/ES-015 <SOTA_REF:9>GM/ES-088 <EOR>
