ADIF for GM5ALX/P: SOTA at GM/ES-016 - Ben Tirran on 2024-11-08 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.0
<EOH>
<CALL:6>GM4XQJ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241108 <TIME_ON:6>112457 <RST_RCVD:2>58 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:16>Brian J. Waddell <DXCC:3>279 <QTH:8>Falkirk. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s55 r58 <EOR>
<CALL:5>G6BIA <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241108 <TIME_ON:6>112755 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:14>Ron. Thompson. <DXCC:3>223 <QTH:13>South Shields <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM0AXY <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241108 <TIME_ON:6>113026 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:24>Einar Kenneth (Ken) Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241108 <TIME_ON:6>113212 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241108 <TIME_ON:6>114108 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s53 r55 <EOR>
<CALL:8>MM0CBC/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241108 <TIME_ON:6>114652 <RST_RCVD:2>52 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <SOTA_REF:9>GM/ES-027 <COMMENT:7>s52 r52 <EOR>
<CALL:6>GM4JXP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115559 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s57 r57 <EOR>
<CALL:6>ON8PHD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115639 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:17>Philippe Delacauw <DXCC:3>209 <QTH:8>De Panne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GM0NRT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115700 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G0RQL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115735 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:10>Don Roomes <DXCC:3>223 <QTH:33>Milton Damerel. Holsworthy.Devon. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r57 <EOR>
<CALL:5>EI3HA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115800 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <DXCC:3>245 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r57 <EOR>
<CALL:6>GW0RQC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115822 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r58 <EOR>
<CALL:5>G4FVK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115846 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r55 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>115945 <RST_RCVD:2>52 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s57 r52 <EOR>
<CALL:6>MM0XPZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>120051 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s55 r57 <EOR>
<CALL:6>MM0GLM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>120345 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:8>Jim Glen <DXCC:3>279 <QTH:11>Dunfermline <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r58 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>120426 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r55 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>120535 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:21>Michael (Mick) Dailey <DXCC:3>223 <QTH:21>Leeds, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r58 <EOR>
<CALL:6>MM0RFN <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>120600 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G4IAR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <QSO_DATE:8>20241108 <TIME_ON:6>120645 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:11>Dave Brooks <DXCC:3>223 <QTH:28>LOUGHBOROUGH, Leicestershire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
<CALL:8>HB9CYX/P <MODE:3>SSB <BAND:3>15m <FREQ:9>21.336000 <QSO_DATE:8>20241108 <TIME_ON:6>121106 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JN36sq <MY_GRIDSQUARE:6>IO86lu <DXCC:3>287 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-016 <SOTA_REF:9>HB/BE-148 <COMMENT:7>s55 r55 <EOR>
<CALL:8>DG4SFF/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.276000 <QSO_DATE:8>20241108 <TIME_ON:6>121429 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JN48up <MY_GRIDSQUARE:6>IO86lu <NAME:12>Susanne Walz <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-016 <SOTA_REF:9>DM/BW-664 <COMMENT:7>s59 r56 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>10m <FREQ:9>28.355000 <QSO_DATE:8>20241108 <TIME_ON:6>121915 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s55 r57 <EOR>
<CALL:4>W4GO <MODE:3>SSB <BAND:3>10m <FREQ:9>28.355000 <QSO_DATE:8>20241108 <TIME_ON:6>121954 <RST_RCVD:2>52 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:20>Matthew T. Shelburne <DXCC:3>291 <QTH:7>Midland <STATE:2>VA <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s57 r52 <EOR>
<CALL:6>CT2HOV <MODE:3>SSB <BAND:3>10m <FREQ:9>28.355000 <QSO_DATE:8>20241108 <TIME_ON:6>122026 <RST_RCVD:2>51 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:18>Nuno Pereira Gomes <DXCC:3>272 <QTH:17>Vila Nova de Gaia <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s53 r51 <EOR>
<CALL:5>N2BTD <MODE:3>SSB <BAND:3>10m <FREQ:9>28.355000 <QSO_DATE:8>20241108 <TIME_ON:6>122209 <RST_RCVD:2>51 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:14>Brian T. Duddy <DXCC:3>291 <QTH:14>Valley Cottage <STATE:2>NY <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s41 r51 <EOR>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241108 <TIME_ON:6>123259 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
<CALL:6>MM7DIR <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241108 <TIME_ON:6>123945 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:11>Neil Mm7dir <DXCC:3>279 <QTH:9>Longridge <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
<CALL:8>GM6ZAK/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241108 <TIME_ON:6>124105 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lu <NAME:4>Andy <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-016 <COMMENT:7>s59 r59 <EOR>
