ADIF for GM5ALX/P: SOTA at GM/ES-055 - Meall Alvie on 2025-02-14 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.3
<EOH>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>105346 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70vj <MY_GRIDSQUARE:6>IO87ia <NAME:11>Karl Kruger <DXCC:3>223 <QTH:17>Saltash, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s55 r44 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>105437 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81qr <MY_GRIDSQUARE:6>IO87ia <NAME:13>Denis Jackson <DXCC:3>294 <QTH:8>Chepstow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>105501 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91og <MY_GRIDSQUARE:6>IO87ia <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s57 r53 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>105535 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92jp <MY_GRIDSQUARE:6>IO87ia <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GW3YQP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>105709 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO83bg <MY_GRIDSQUARE:6>IO87ia <NAME:12>Chris Hardie <DXCC:3>294 <QTH:5>Conwy <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s57 r57 <EOR>
<CALL:6>EA3ARP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110040 <RST_RCVD:2>54 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN01xk <MY_GRIDSQUARE:6>IO87ia <NAME:11>Joan Traval <DXCC:3>281 <QTH:29>S.A.Barca-Barcelona-CATALUNYA <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s55 r54 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110102 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN25ii <MY_GRIDSQUARE:6>IO87ia <NAME:29>Laurent "Larry" "Larry" Borde <DXCC:3>227 <QTH:6>Maclas <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s57 r57 <EOR>
<CALL:5>F4ISZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110200 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN38ia <MY_GRIDSQUARE:6>IO87ia <NAME:15>Franck Valentin <DXCC:3>227 <QTH:11>Le Syndicat <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s59 r53 <EOR>
<CALL:6>SA4BLM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110247 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JP70lt <MY_GRIDSQUARE:6>IO87ia <NAME:11>Lars Markus <DXCC:3>284 <QTH:10>Siljansnas <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s59 r59 <EOR>
<CALL:5>DJ5AV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110313 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN47pt <MY_GRIDSQUARE:6>IO87ia <NAME:21>Michael "Mike" Oerter <DXCC:3>230 <QTH:12>Heiligenberg <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SM5LNE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110430 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO89bk <MY_GRIDSQUARE:6>IO87ia <NAME:11>Jan Skoldin <DXCC:3>284 <QTH:18>SE - 73635 Kungsor <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s59 r59 <EOR>
<CALL:6>DG1NPM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110513 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO31tc <MY_GRIDSQUARE:6>IO87ia <NAME:25>Norbert R. "Nobbi" Patent <DXCC:3>230 <QTH:18>58540 Meinerzhagen <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s59 r55 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>110559 <RST_RCVD:2>52 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN92et <MY_GRIDSQUARE:6>IO87ia <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-055 <COMMENT:7>s51 r52 <EOR>
