ADIF for GM5ALX/P: SOTA at GM/ES-084 on 2025-03-28 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:8>2M0WNA/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>105545 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <SOTA_REF:9>GM/ES-039 <EOR>
<CALL:8>2M0RVZ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>105900 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <SOTA_REF:9>GM/ES-082 <EOR>
<CALL:6>2M0IZS <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>110420 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r56 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <SOTA_REF:9>GM/ES-062 <EOR>
<CALL:8>MM0EFI/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.525000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>110719 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r44 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <EOR>
<CALL:11>EA8/G4JXP/P <MODE:3>SSB <BAND:3>15m <FREQ:9>21.290000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>111539 <RST_RCVD:2>58 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>29 <CQZ:2>33 <ITUZ:2>36 <COMMENT:7>s58 r58 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <SOTA_REF:10>EA8/GO-001 <EOR>
<CALL:6>EA8DGS <MODE:3>SSB <BAND:3>15m <FREQ:9>21.295000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>111915 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>29 <STATE:2>tf <CQZ:2>33 <ITUZ:2>36 <COMMENT:7>s59 r56 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <EOR>
<CALL:8>SQ9BQW/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.330000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>112357 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s55 r57 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <SOTA_REF:9>SP/BZ-022 <EOR>
<CALL:8>GM4KNU/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>112622 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-084 <MY_SOTA_REF:9>GM/ES-084 <SOTA_REF:9>GM/ES-008 <EOR>
