ADIF for GM5ALX/P: SOTA at GM/ES-027 on 2025-04-08 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:8>MM0SAX/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>132434 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>GM5JET <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>132609 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>133540 <RST_RCVD:2>41 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r41 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>GM0ESS <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>133636 <RST_RCVD:2>52 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r52 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>135346 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>135417 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r57 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>135521 <RST_RCVD:2>31 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r31 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>GM6ZAK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>135558 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>135641 <RST_RCVD:2>45 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r45 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>135716 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s51 r51 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.115000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>135754 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r57 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:5>EA6UB <MODE:3>SSB <BAND:3>15m <FREQ:9>21.285000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>140203 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>21 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>SV2OXS <MODE:3>SSB <BAND:3>15m <FREQ:9>21.285000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>140226 <RST_RCVD:2>44 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>236 <CQZ:2>20 <ITUZ:2>28 <COMMENT:7>s51 r44 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
<CALL:6>EC8ADS <MODE:3>SSB <BAND:3>15m <FREQ:9>21.285000 <TX_PWR:2>20 <QSO_DATE:8>20250408 <TIME_ON:6>140316 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>29 <CQZ:2>33 <ITUZ:2>36 <COMMENT:7>s55 r53 <QSLMSG:14>SOTA GM/ES-027 <MY_SOTA_REF:9>GM/ES-027 <EOR>
