ADIF for GM5ALX/P: SOTA at GM/ES-011 - Beinn a'Chaorainn on 2024-11-13 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.0
<EOH>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>132452 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:15>Michael Clemens <DXCC:3>230 <QTH:18>Bad Friedrichshall <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s59 r55 <EOR>
<CALL:6>IK2YYB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>132721 <RST_RCVD:2>55 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:16>Mario Cirabolini <DXCC:3>248 <QTH:15>20129 Milano Mi <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s44 r55 <EOR>
<CALL:6>SV3IEG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>132755 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:13>Dinos Krassas <DXCC:3>236 <QTH:17>Gr-264 41 , Patra <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>132835 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G7VJA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>132905 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:17>Ken W. J. Sharman <DXCC:3>223 <QTH:16>Hartland N.Devon <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s59 r57 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>132934 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s55 r55 <EOR>
<CALL:6>SP6OJG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>133007 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:13>Marian Slotos <DXCC:3>269 <QTH:16>Pl-46-040 Ozimek <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s57 r57 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>133037 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s59 r57 <EOR>
<CALL:5>I1WKN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>133150 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:15>Beppe (Jo) Sera <DXCC:3>248 <QTH:6>Torino <STATE:1>I <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s55 r57 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>133313 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:21>Laurent "Larry" Borde <DXCC:3>227 <QTH:6>Maclas <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s57 r59 <EOR>
<CALL:5>G0RQL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>133340 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:10>Don Roomes <DXCC:3>223 <QTH:33>Milton Damerel. Holsworthy.Devon. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s59 r57 <EOR>
<CALL:6>LA1ENA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>133436 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:12>Aage Groseth <DXCC:3>266 <QTH:9>Stathelle <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s59 r55 <EOR>
<CALL:6>OE8MDK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.269000 <QSO_DATE:8>20241113 <TIME_ON:6>133523 <RST_RCVD:2>55 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <NAME:17>Michael Perdacher <DXCC:3>206 <QTH:12>9121 Tainach <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-011 <COMMENT:7>s44 r55 <EOR>
<CALL:8>MM0CBC/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241113 <TIME_ON:6>134820 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87fc <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-011 <SOTA_REF:9>GM/ES-021 <COMMENT:7>s59 r59 <EOR>
