ADIF for GM5ALX/P: SOTA at GM/ES-088 on 2025-03-13 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.1
<EOH>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135009 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:6>GM4JXP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135027 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r58 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:5>G7SXR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135208 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135233 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:5>G4IPB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135257 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:8>MW1MAJ/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135352 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r56 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <SOTA_REF:9>GW/NW-039 <EOR>
<CALL:6>GW0RQC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135444 <RST_RCVD:2>54 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r54 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:6>OE5JKL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135532 <RST_RCVD:2>54 <RST_SENT:2>45 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>206 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s45 r54 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:8>MW3ZCB/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135630 <RST_RCVD:2>58 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r58 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <SOTA_REF:9>GW/NW-039 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135701 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:6>OE5WHR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135812 <RST_RCVD:2>33 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>206 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s31 r33 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135834 <RST_RCVD:2>44 <RST_SENT:2>33 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s33 r44 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:6>2E0AGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135856 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:6>GW3YQP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>135930 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.097000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>140024 <RST_RCVD:2>44 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s51 r44 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>140235 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <SOTA_REF:9>GM/ES-015 <EOR>
<CALL:8>GM4JXP/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.525000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>140927 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r56 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.525000 <TX_PWR:2>20 <QSO_DATE:8>20250313 <TIME_ON:6>141014 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r57 <QSLMSG:14>SOTA GM/ES-088 <MY_SOTA_REF:9>GM/ES-088 <EOR>
