ADIF for GM5ALX/P: SOTA at GM/ES-004 - Beinn a'Bhuird - North Top on 2024-10-15 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.1
<EOH>
<CALL:6>GM4CCN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241015 <TIME_ON:6>124431 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87gc <NAME:9>Tim Keats <DXCC:3>279 <QTH:16>Grantown-on-Spey <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-004 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2W0RGA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.292000 <QSO_DATE:8>20241015 <TIME_ON:6>130536 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87gc <NAME:12>Roy Anderson <DXCC:3>294 <QTH:17>West Glamorgan UK <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-004 <COMMENT:7>s55 r57 <EOR>
<CALL:6>DL2DXA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.292000 <QSO_DATE:8>20241015 <TIME_ON:6>130650 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87gc <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-004 <COMMENT:7>s59 r57 <EOR>
<CALL:6>LA5FHA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.292000 <QSO_DATE:8>20241015 <TIME_ON:6>130712 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87gc <DXCC:3>266 <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-004 <COMMENT:7>s59 r59 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.292000 <QSO_DATE:8>20241015 <TIME_ON:6>130801 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87gc <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-004 <COMMENT:7>s59 r55 <EOR>
<CALL:6>HB9DHA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.292000 <QSO_DATE:8>20241015 <TIME_ON:6>130921 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87gc <DXCC:3>287 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-004 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.292000 <QSO_DATE:8>20241015 <TIME_ON:6>131008 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87gc <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-004 <COMMENT:7>s57 r55 <EOR>
