ADIF for GM5ALX/P: SOTA at GM/ES-030 - Carn Ealasaid on 2025-03-07 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.2.4
<EOH>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>140105 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s59 r51 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141253 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s59 r54 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141335 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s59 r55 <EOR>
<CALL:7>M1EYP/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141501 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <SOTA_REF:8>G/SE-001 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141534 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s57 r55 <EOR>
<CALL:6>GM0AXY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141558 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141639 <RST_RCVD:1>8 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:6>s59 r8 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141715 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s59 r44 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141740 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s55 r55 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.090000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>141805 <RST_RCVD:2>42 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s53 r42 <EOR>
<CALL:7>DM7KN/P <MODE:3>SSB <BAND:3>17m <FREQ:9>18.160000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>142125 <RST_RCVD:2>43 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-030 <SOTA_REF:9>DM/HE-561 <COMMENT:7>s55 r43 <EOR>
<CALL:8>GM4JXP/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>142303 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>142720 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s59 r59 <EOR>
<CALL:4>N4EX <MODE:3>SSB <BAND:3>10m <FREQ:9>28.377000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>142933 <RST_RCVD:2>54 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>291 <STATE:2>NC <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-030 <COMMENT:7>s55 r54 <EOR>
