ADIF for GM5ALX/P: SOTA at GM/ES-060 - Coiliochbhar Hill on 2024-12-20 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241220 <TIME_ON:6>103557 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r33 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241220 <TIME_ON:6>103714 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r55 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241220 <TIME_ON:6>103802 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105242 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s53 r57 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105352 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r55 <EOR>
<CALL:5>F4ISZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105452 <RST_RCVD:2>31 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:15>Franck Valentin <DXCC:3>227 <QTH:11>Le Syndicat <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s53 r31 <EOR>
<CALL:5>ON8BM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105522 <RST_RCVD:2>54 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:15>Bruno Boulanger <DXCC:3>209 <QTH:13>WERIS(Durbuy) <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s55 r54 <EOR>
<CALL:5>G0MHF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105557 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:14>John L. Bisson <DXCC:3>223 <QTH:10>Merseyside <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r57 <EOR>
<CALL:5>OZ1RD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105653 <RST_RCVD:2>53 <RST_SENT:2>33 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:13>Rene Andersen <DXCC:3>221 <QTH:16>Krike saaby 4060 <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s33 r53 <EOR>
<CALL:7>DL1CR/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105804 <RST_RCVD:2>44 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO42sf <MY_GRIDSQUARE:6>IO87of <NAME:17>Christoph Muenzer <DXCC:3>230 <QTH:8>Hannover <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-060 <SOTA_REF:9>DM/NS-122 <COMMENT:7>s31 r44 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>105846 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s51 r51 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>110230 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:13>Denis Jackson <DXCC:3>294 <QTH:8>Chepstow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s55 r41 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>110327 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:21>Michael (Mick) Dailey <DXCC:3>223 <QTH:21>Leeds, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GW6OVD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>110411 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:8>Mal Clee <DXCC:3>294 <QTH:9>Treharris <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s55 r53 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>110502 <RST_RCVD:2>54 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r54 <EOR>
<CALL:6>2E0AGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.095000 <QSO_DATE:8>20241220 <TIME_ON:6>110657 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87of <NAME:19>Allen Gower Boocock <DXCC:3>223 <QTH:24>Dewsbury, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s55 r59 <EOR>
