ADIF for GM5ALX/P: SOTA at GM/ES-022 - Creag nan Gabhar on 2025-02-14 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.3
<EOH>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124403 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87uf <MY_GRIDSQUARE:6>IO86hw <NAME:20>Chris "Chris" Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GW3YQP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124441 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO83bg <MY_GRIDSQUARE:6>IO86hw <NAME:12>Chris Hardie <DXCC:3>294 <QTH:5>Conwy <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s59 r58 <EOR>
<CALL:5>PD1CW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124502 <RST_RCVD:2>22 <RST_SENT:1>5 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO21ag <MY_GRIDSQUARE:6>IO86hw <NAME:16>Patrick Martinet <DXCC:3>263 <QTH:19>4564 DB St.Jansteen <STATE:2>ZL <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:6>s5 r22 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124545 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO81qr <MY_GRIDSQUARE:6>IO86hw <NAME:13>Denis Jackson <DXCC:3>294 <QTH:8>Chepstow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s59 r52 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124619 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70rr <MY_GRIDSQUARE:6>IO86hw <NAME:11>Damian Kamm <DXCC:3>223 <QTH:22>WEEK ST MARY, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s55 r55 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124653 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN25ii <MY_GRIDSQUARE:6>IO86hw <NAME:29>Laurent "Larry" "Larry" Borde <DXCC:3>227 <QTH:6>Maclas <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s55 r55 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124758 <RST_RCVD:2>44 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN92et <MY_GRIDSQUARE:6>IO86hw <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s41 r44 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>124824 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70vj <MY_GRIDSQUARE:6>IO86hw <NAME:11>Karl Kruger <DXCC:3>223 <QTH:17>Saltash, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>125344 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92jp <MY_GRIDSQUARE:6>IO86hw <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s57 r57 <EOR>
<CALL:5>M7GNR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>125420 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO94ht <MY_GRIDSQUARE:6>IO86hw <NAME:20>Barry "Baz" Ashcroft <DXCC:3>223 <QTH:6>Seaham <STATE:2>Uk <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s57 r57 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>125446 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92og <MY_GRIDSQUARE:6>IO86hw <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <COMMENT:7>s59 r57 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250214 <TIME_ON:6>130551 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87qe <MY_GRIDSQUARE:6>IO86hw <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-022 <SOTA_REF:9>GM/ES-065 <COMMENT:7>s59 r59 <EOR>
