ADIF for GM5ALX/P: SOTA at GM/ES-009 on 2025-04-10 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.4
<EOH>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>084315 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>084341 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>084424 <RST_RCVD:2>44 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s41 r44 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>GI4TAJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>084513 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>265 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r55 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>084627 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>084656 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s53 r53 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>DG1NPM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.113000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>084743 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <COMMENT:7>s55 r56 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>UR5CDD <MODE:3>SSB <BAND:3>15m <FREQ:9>21.285000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>085001 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>288 <CQZ:2>16 <ITUZ:2>29 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>15m <FREQ:9>21.285000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>085124 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s59 r52 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>15m <FREQ:9>21.285000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>085149 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>OE5HDN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>085733 <RST_RCVD:2>21 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>206 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s41 r21 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>GM4OAS <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>090634 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r53 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>GM5JET <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>090855 <RST_RCVD:2>54 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r54 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:6>MM6OEC <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>090954 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r53 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <EOR>
<CALL:8>MM0VPM/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250410 <TIME_ON:6>091426 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-009 <MY_SOTA_REF:9>GM/ES-009 <SOTA_REF:9>GM/SI-008 <EOR>
