ADIF for GM5ALX/P: SOTA at GM/ES-062 - Lord Arthur's Hill on 2025-02-26 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.2.4
<EOH>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081313 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081415 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r57 <EOR>
<CALL:6>MW7MWZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081455 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r55 <EOR>
<CALL:5>M0VAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081522 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r51 <EOR>
<CALL:6>DG2GTG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081603 <RST_RCVD:2>31 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s41 r31 <EOR>
<CALL:5>M0LZH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081638 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <STATE:1>· <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G4IAR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081806 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r59 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081844 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r56 <EOR>
<CALL:6>DL3BOB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081912 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G6AEK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>081945 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r56 <EOR>
<CALL:5>LY2NZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082033 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>146 <CQZ:2>15 <ITUZ:2>29 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r55 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082341 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r59 <EOR>
<CALL:6>DL1GZH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082412 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r59 <EOR>
<CALL:6>DG2GTG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082522 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r55 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082601 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r55 <EOR>
<CALL:5>OK1KT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082650 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>503 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r59 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082719 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r59 <EOR>
<CALL:6>OK2PDT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082811 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>503 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r55 <EOR>
<CALL:6>EA8DDW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082849 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>29 <CQZ:2>33 <ITUZ:2>36 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r55 <EOR>
<CALL:6>EA3ARP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082923 <RST_RCVD:2>52 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s53 r52 <EOR>
<CALL:6>SQ9MDF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>082948 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <STATE:2>42 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r55 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>083031 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r53 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250226 <TIME_ON:6>084031 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <SOTA_REF:9>GM/CS-086 <COMMENT:7>s57 r57 <EOR>
