Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:3>20m
<CALL:7>DG6CA/P
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>120100
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>120100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>3Z9VI
<COUNTRY:6>Poland
<CQZ:2>15
<DISTANCE:6>1033.5
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JN99SV
<ITUZ:2>28
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLRDATE:8>20240309
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>120000
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>120000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>G4AFI
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>54
<RST_SENT:2>53
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115900
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>G0FVH
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:5>David
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115800
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>DK1MI
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>58
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115800
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:7>DB5TR/P
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>53
<SOTA_REF:9>DM/BM-002
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115700
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>DK6TW
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:5>623.4
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO52GH
<ITUZ:2>28
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>57
<LOTW_QSLRDATE:8>20240309
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115600
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>F5MDY
<COUNTRY:6>France
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>227
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>53
<RST_SENT:2>55
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115500
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:4>EA5K
<COUNTRY:5>Spain
<CQZ:2>14
<DISTANCE:6>1354.4
<DXCC:3>281
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IM97JR
<ITUZ:2>37
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>59
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20240331
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115400
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>20m
<CALL:5>S57GB
<COUNTRY:8>Slovenia
<CQZ:2>15
<DISTANCE:1>0
<DXCC:3>499
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240309
<FREQ:6>14.195
<QSO_DATE:8>20240307
<TIME_ON:6>115300
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>115300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:5>DO5FP
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>57
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114900
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:8>IK2LEY/P
<COUNTRY:5>Italy
<CQZ:2>15
<DISTANCE:1>0
<DXCC:3>248
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>54
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114800
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:5>EA2DT
<COUNTRY:5>Spain
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>281
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>57
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114700
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:6>OE7PHI
<COUNTRY:7>Austria
<CQZ:2>15
<DISTANCE:1>0
<DXCC:3>206
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>55
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114600
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:5>OH3GZ
<COUNTRY:7>Finland
<CQZ:2>15
<DISTANCE:1>0
<DXCC:3>224
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114600
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:6>OH6JYH
<COUNTRY:7>Finland
<CQZ:2>15
<DXCC:3>224
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>58
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114500
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:6>SP6KEP
<COUNTRY:6>Poland
<CQZ:2>15
<DISTANCE:1>0
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:6>19.999
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114500
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:6>YO3DAM
<COUNTRY:7>Romania
<CQZ:2>20
<DISTANCE:1>0
<DXCC:3>275
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>53
<RST_SENT:2>53
<POTA_REF:7>RO-0115
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.24
<QSO_DATE:8>20240307
<TIME_ON:6>114200
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>15m
<CALL:4>Z36T
<COUNTRY:15>North Macedonia
<CQZ:2>15
<DXCC:3>502
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240309
<FREQ:5>21.27
<QSO_DATE:8>20240307
<TIME_ON:6>114000
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>114000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:5>G0BFJ
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>54
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>113200
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>113200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:5>M3JHF
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>53
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>113100
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>113100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:5>G8VNW
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>113100
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>113100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>2E0AGB
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>113000
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>113000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>GM0AXY
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>98.3
<DXCC:3>279
<GRIDSQUARE:6>IO85JW
<IOTA:6>EU-005
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLRDATE:8>20240311
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112900
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>GI0AZB
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DXCC:3>265
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112900
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:4>S57S
<COUNTRY:8>Slovenia
<CQZ:2>15
<DISTANCE:6>1068.8
<DXCC:3>499
<GRIDSQUARE:6>JN76JB
<ITUZ:2>28
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>33
<RST_SENT:2>52
<LOTW_QSLRDATE:8>20240318
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112800
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>MM7MWL
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112700
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>MM1HMZ
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>33
<RST_SENT:2>58
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112600
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:5>M0BKV
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:5>482.9
<DXCC:3>223
<GRIDSQUARE:4>IO70
<IOTA:6>EU-005
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20240309
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112500
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>GI0AZA
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>265
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112500
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>MI0SRR
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>265
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>58
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112400
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:6>MM0XPZ
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>54
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112300
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:8>LA9XGA/P
<COUNTRY:6>Norway
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>266
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>53
<SOTA_REF:9>LA/RL-149
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112200
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:5>M0KCB
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112200
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:5>G0FEX
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:3>Ken
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112000
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:5>MOMDA
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.117
<QSO_DATE:8>20240307
<TIME_ON:6>112000
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>112000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

<BAND:3>40m
<CALL:7>G4NAQ/P
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240309
<FREQ:5>7.111
<QSO_DATE:8>20240307
<TIME_ON:6>111700
<QSO_DATE_OFF:8>20240307
<TIME_OFF:6>111700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RH
<MY_SOTA_REF:9>GM/ES-061
<MY_CQ_ZONE:1>1
<MY_ITU_ZONE:1>1
<EOR>

