ADIF for GM5ALX/P: SOTA at GM/ES-083 - Fourman Hill on 2024-10-26 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.3
<EOH>
<CALL:8>MM0EFI/P <MODE:3>SSB <BAND:3>60m <FREQ:8>5.379000 <QSO_DATE:8>20241026 <TIME_ON:6>112359 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s53 r57 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.099000 <QSO_DATE:8>20241026 <TIME_ON:6>113257 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r58 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.099000 <QSO_DATE:8>20241026 <TIME_ON:6>113332 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s57 r44 <EOR>
<CALL:5>G3VXJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.099000 <QSO_DATE:8>20241026 <TIME_ON:6>113459 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:10>Bob Rylatt <DXCC:3>223 <QTH:8>Worthing <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s55 r53 <EOR>
<CALL:8>GM5OLD/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.099000 <QSO_DATE:8>20241026 <TIME_ON:6>113604 <RST_RCVD:2>55 <RST_SENT:2>33 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:10>Tim Morgan <DXCC:3>279 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s33 r55 <EOR>
<CALL:8>GW4ZHI/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.099000 <QSO_DATE:8>20241026 <TIME_ON:6>113756 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO82gn <MY_GRIDSQUARE:6>IO87pm <NAME:17>Bryn Howell-Pryce <DXCC:3>294 <QTH:13>Ystrad Meurig <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <SOTA_REF:9>GW/MW-017 <COMMENT:7>s55 r59 <EOR>
<CALL:6>CQ7AMF <MODE:3>SSB <BAND:3>10m <FREQ:9>28.493000 <QSO_DATE:8>20241026 <TIME_ON:6>114706 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:37>Associacao Cultural Manuel Da Fonseca <DXCC:3>272 <QTH:15>Pragal, Almada, <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>9A4V <MODE:3>SSB <BAND:3>10m <FREQ:9>28.499000 <QSO_DATE:8>20241026 <TIME_ON:6>114844 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:35>Contest Call Of 9A1CHI Club Station <DXCC:3>497 <QTH:8>Vinkovci <STATE:2>Vu <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>IP4M <MODE:3>SSB <BAND:3>10m <FREQ:9>28.492000 <QSO_DATE:8>20241026 <TIME_ON:6>114936 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:44>MonteCodruzzo Contest Team (previously Ir4m) <DXCC:3>248 <QTH:18>MonteCodruzzo (FC) <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>R5AA <MODE:3>SSB <BAND:3>10m <FREQ:9>28.481000 <QSO_DATE:8>20241026 <TIME_ON:6>115044 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:15>Roman R. Thomas <DXCC:2>54 <QTH:6>Moscow <CQZ:2>16 <ITUZ:2>29 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>8P5A <MODE:3>SSB <BAND:3>10m <FREQ:9>28.706000 <QSO_DATE:8>20241026 <TIME_ON:6>120214 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:18>Tom Georgens, W2SC <DXCC:2>62 <QTH:22>Speightstown, Barbados <CQZ:1>8 <ITUZ:2>11 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:5>WB1DX <MODE:3>SSB <BAND:3>10m <FREQ:9>28.592000 <QSO_DATE:8>20241026 <TIME_ON:6>120831 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:17>Kenneth S. Miller <DXCC:3>291 <QTH:10>Sturbridge <STATE:2>MA <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:6>YO2LEA <MODE:3>SSB <BAND:3>10m <FREQ:9>28.771000 <QSO_DATE:8>20241026 <TIME_ON:6>121115 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:27>IOAN - MIHAI ( Nelu ) Ursan <DXCC:3>275 <QTH:4>Ineu <STATE:2>AR <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>NA8V <MODE:3>SSB <BAND:3>10m <FREQ:9>28.974000 <QSO_DATE:8>20241026 <TIME_ON:6>122752 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:17>Henry G. Chapoton <DXCC:3>291 <QTH:6>Emmett <STATE:2>MI <CQZ:1>4 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>K0PJ <MODE:3>SSB <BAND:3>10m <FREQ:9>28.983000 <QSO_DATE:8>20241026 <TIME_ON:6>122937 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:16>Gregory S. Deuhs <DXCC:3>291 <QTH:7>Grafton <STATE:2>WI <CQZ:1>4 <ITUZ:1>7 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:5>KP4AA <MODE:3>SSB <BAND:3>10m <FREQ:9>28.950000 <QSO_DATE:8>20241026 <TIME_ON:6>123128 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:15>Kenneth Ramirez <DXCC:3>202 <QTH:9>Cabo Rojo <STATE:2>PR <CQZ:1>8 <ITUZ:2>11 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:5>AA4NC <MODE:3>SSB <BAND:3>10m <FREQ:9>28.943000 <QSO_DATE:8>20241026 <TIME_ON:6>123220 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:13>Nc Contesters <DXCC:3>291 <QTH:9>Louisburg <STATE:2>NC <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>W3PP <MODE:3>SSB <BAND:3>10m <FREQ:9>28.943000 <QSO_DATE:8>20241026 <TIME_ON:6>123301 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:25>DEL MAR VA DX Association <DXCC:3>291 <QTH:6>Felton <STATE:2>DE <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>OG5B <MODE:3>SSB <BAND:3>10m <FREQ:9>28.943000 <QSO_DATE:8>20241026 <TIME_ON:6>123421 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:13>Tapani Nisula <DXCC:3>224 <QTH:14>00710 Helsinki <CQZ:2>15 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>WX3B <MODE:3>SSB <BAND:3>10m <FREQ:9>28.943000 <QSO_DATE:8>20241026 <TIME_ON:6>123512 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:17>James A. Nitzberg <DXCC:3>291 <QTH:14>Marion Station <STATE:2>MD <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM0AUL <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241026 <TIME_ON:6>123816 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:11>Rm Mckenzie <DXCC:3>279 <QTH:18>Woodside, ABERDEEN <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241026 <TIME_ON:6>123936 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s55 r41 <EOR>
<CALL:6>HA1KHJ <MODE:3>SSB <BAND:3>10m <FREQ:9>28.912000 <QSO_DATE:8>20241026 <TIME_ON:6>124626 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:43>Honfy Jozsef Radioclub Szechenyi University <DXCC:3>239 <QTH:4>Gyor <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>ED5F <MODE:3>SSB <BAND:3>10m <FREQ:9>28.912000 <QSO_DATE:8>20241026 <TIME_ON:6>124712 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:13>Lucas Maiorov <DXCC:3>281 <QTH:16>Elche - Alicante <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:6>YO4RDW <MODE:3>SSB <BAND:3>10m <FREQ:9>28.897000 <QSO_DATE:8>20241026 <TIME_ON:6>124908 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:17>Romeo Eugen Dobre <DXCC:3>275 <QTH:7>Vrancea <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>N4OX <MODE:3>SSB <BAND:3>10m <FREQ:9>28.890000 <QSO_DATE:8>20241026 <TIME_ON:6>125111 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:12>Jay E. Camac <DXCC:3>291 <QTH:8>Mc David <STATE:2>FL <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
<CALL:4>KZ2I <MODE:3>SSB <BAND:3>10m <FREQ:9>28.857000 <QSO_DATE:8>20241026 <TIME_ON:6>125318 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87pm <NAME:23>Stephen T. Sullivan, Sr <DXCC:3>291 <QTH:19>Egg Harbor Township <STATE:2>NJ <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-083 <COMMENT:7>s59 r59 <EOR>
