ADIF for GM5ALX/P: SOTA at GM/CS-020 on 2025-04-02 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>102504 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>102549 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:5>M0PCF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>102623 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <STATE:2>SY <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:5>G6LKB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>102710 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>102748 <RST_RCVD:2>45 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r45 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:8>GW3YQP/M <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>102847 <RST_RCVD:2>56 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s53 r56 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>102950 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>103018 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s55 r52 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:5>G0MHF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>103039 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>103115 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r44 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>103141 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r44 <QSLMSG:14>SOTA GM/CS-020 <MY_SOTA_REF:9>GM/CS-020 <EOR>
