ADIF for GM5ALX/P: SOTA at GM/ES-012 - Glas Maol on 2024-08-08 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.5
<EOH>
<CALL:6>MM3XIA <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240808 <TIME_ON:6>113247 <RST_RCVD:2>43 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:13>Iain Anderson <DXCC:3>279 <QTH:8>Carnwath <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
<CALL:6>MM7JMR <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240808 <TIME_ON:6>113529 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:11>John Rennie <DXCC:3>279 <QTH:6>Boness <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
<CALL:6>GM0VEK <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240808 <TIME_ON:6>114245 <RST_RCVD:2>43 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:8>P. Davie <DXCC:3>279 <QTH:22>Kirkintilloch, GLASGOW <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
<CALL:6>MM0MGM <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240808 <TIME_ON:6>114300 <RST_RCVD:2>43 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:21>Malcolm G. Macfarlane <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
<CALL:6>MM0HRI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240808 <TIME_ON:6>114513 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:9>Ian Candy <DXCC:3>279 <QTH:8>Arbroath <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
<CALL:5>M7SGX <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240808 <TIME_ON:6>114923 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:4>Alex <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
<CALL:6>GM4OAS <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20240808 <TIME_ON:6>115145 <RST_RCVD:2>32 <RST_SENT:2>33 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:9>G. Liddle <DXCC:3>279 <QTH:11>W.Highlands <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
<CALL:8>GM0USI/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240808 <TIME_ON:6>115301 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hu <NAME:12>Alan Dimmick <DXCC:3>279 <QTH:7>Glasgow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-012 <EOR>
