ADIF for GM5ALX/P: SOTA at GM/CS-036 on 2025-04-02 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>070707 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r56 <QSLMSG:14>SOTA GM/CS-036 <MY_SOTA_REF:9>GM/CS-036 <EOR>
<CALL:5>PA7RA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>070749 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>263 <STATE:2>NB <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-036 <MY_SOTA_REF:9>GM/CS-036 <EOR>
<CALL:6>SM4CJM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>070817 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>284 <CQZ:2>14 <ITUZ:2>18 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-036 <MY_SOTA_REF:9>GM/CS-036 <EOR>
<CALL:5>ON3YB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>070846 <RST_RCVD:2>34 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r34 <QSLMSG:14>SOTA GM/CS-036 <MY_SOTA_REF:9>GM/CS-036 <EOR>
<CALL:6>SP9AMH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>070912 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s59 r33 <QSLMSG:14>SOTA GM/CS-036 <MY_SOTA_REF:9>GM/CS-036 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>070938 <RST_RCVD:2>56 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s51 r56 <QSLMSG:14>SOTA GM/CS-036 <MY_SOTA_REF:9>GM/CS-036 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>071014 <RST_RCVD:2>52 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s57 r52 <QSLMSG:14>SOTA GM/CS-036 <MY_SOTA_REF:9>GM/CS-036 <EOR>
