ADIF for GM5ALX/P: SOTA at GM/CS-030 - Carn a'Gheoidh on 2024-10-04 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.7
<EOH>
<CALL:6>MM0KCD <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>110031 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:10>Ken Davies <DXCC:3>279 <QTH:8>Falkirk, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>MM7VXJ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>110530 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:12>Jace Crowley <DXCC:3>279 <QTH:10>Milnathort <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>GM4VGR <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>110754 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:12>Jim Buchanan <DXCC:3>279 <QTH:8>Stirling <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>MM6ZZG <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>110940 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:13>George Runcie <DXCC:3>279 <QTH:10>Johnshaven <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>111612 <RST_RCVD:2>41 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>111845 <RST_RCVD:2>32 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>GM4OAS <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>112202 <RST_RCVD:2>42 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:9>G. Liddle <DXCC:3>279 <QTH:11>W.Highlands <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>GM4COX <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>112426 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:9>Jack Hood <DXCC:3>279 <QTH:17>South Lanarkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
<CALL:6>GM4CCN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241004 <TIME_ON:6>113327 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gu <NAME:9>Tim Keats <DXCC:3>279 <QTH:16>Grantown-on-Spey <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-030 <EOR>
