ADIF for GM5ALX/P: SOTA at GM/ES-025 - Carn na Drochaide on 2025-02-07 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.3
<EOH>
<CALL:8>GM5OLD/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>113405 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87ea <MY_GRIDSQUARE:6>IO87ga <NAME:10>Tim Morgan <DXCC:3>279 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/ES-026 <COMMENT:7>s59 r59 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>113930 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86hw <MY_GRIDSQUARE:6>IO87ga <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/ES-022 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>114213 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87kb <MY_GRIDSQUARE:6>IO87ga <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM4CCN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>114325 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87dh <MY_GRIDSQUARE:6>IO87ga <NAME:9>Tim Keats <DXCC:3>279 <QTH:16>Grantown-on-Spey <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <COMMENT:7>s59 r59 <EOR>
<CALL:8>GM4JXP/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>114452 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87ga <MY_GRIDSQUARE:6>IO87ga <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/ES-046 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM4TOE <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>114622 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87np <MY_GRIDSQUARE:6>IO87ga <NAME:13>Barry Horning <DXCC:3>279 <QTH:5>Banff <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/ES-084 <COMMENT:7>s59 r59 <EOR>
<CALL:8>2M0RVZ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>114725 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87ia <MY_GRIDSQUARE:6>IO87ga <NAME:20>Chris "Chris" Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/ES-055 <COMMENT:7>s59 r59 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>114934 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87we <MY_GRIDSQUARE:6>IO87ga <NAME:20>Dave "Hibby" Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM0APN <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>115320 <RST_RCVD:2>52 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87uh <MY_GRIDSQUARE:6>IO87ga <NAME:15>John K. Loveday <DXCC:3>279 <QTH:14>Aberdeenshire. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <COMMENT:7>s53 r52 <EOR>
<CALL:8>MM0VPM/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>115615 <RST_RCVD:2>59 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO85eo <MY_GRIDSQUARE:6>IO87ga <NAME:10>Alan Cowan <DXCC:3>279 <QTH:21>Dalkeith nr Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/SS-064 <COMMENT:7>s53 r59 <EOR>
<CALL:8>GM4KNU/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>115725 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO76wx <MY_GRIDSQUARE:6>IO87ga <NAME:16>GM4KNU not found <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/CS-035 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM0GAV <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>120039 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86jk <MY_GRIDSQUARE:6>IO87ga <NAME:12>Gavin Taylor <DXCC:3>279 <QTH:5>Perth <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <COMMENT:7>s51 r51 <EOR>
<CALL:8>GM0BKC/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>120705 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86lp <MY_GRIDSQUARE:6>IO87ga <NAME:12>Paul Glasper <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <COMMENT:7>s59 r59 <EOR>
<CALL:8>MM0FMF/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.425000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>121456 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86hs <MY_GRIDSQUARE:6>IO87ga <NAME:16>MM0FMF not found <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/ES-035 <COMMENT:7>s59 r59 <EOR>
<CALL:8>GM4VFL/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.450000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>122217 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86ln <MY_GRIDSQUARE:6>IO87ga <NAME:14>Andrew Holland <DXCC:3>279 <QTH:8>Egremont <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/SS-192 <COMMENT:7>s59 r59 <EOR>
<CALL:8>MM7MOX/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.450000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>122531 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO85kw <MY_GRIDSQUARE:6>IO87ga <NAME:10>Andy Black <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/SS-272 <COMMENT:7>s53 r53 <EOR>
<CALL:8>MM7DCD/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.450000 <TX_PWR:2>20 <QSO_DATE:8>20250207 <TIME_ON:6>122910 <RST_RCVD:2>55 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO76qe <MY_GRIDSQUARE:6>IO87ga <NAME:13>Douglas Clark <DXCC:3>279 <QTH:7>Glasgow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-025 <SOTA_REF:9>GM/SS-011 <COMMENT:7>s51 r55 <EOR>
