ADIF for GM5ALX/P: SOTA at GM/ES-059 - Kerloch on 2025-02-19 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.2.2
<EOH>
<CALL:5>M7CUW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>083242 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>083500 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r59 <EOR>
<CALL:6>IN3NJB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084019 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>248 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s55 r53 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084056 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r57 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084120 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r59 <EOR>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084157 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SV3IEG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084246 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>236 <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r55 <EOR>
<CALL:6>EB7CIN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084338 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r55 <EOR>
<CALL:5>DJ5AV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084401 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r56 <EOR>
<CALL:6>EA8DGS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084420 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>29 <STATE:2>tf <CQZ:2>33 <ITUZ:2>36 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r55 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>084448 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s57 r53 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>085058 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GM4JXP <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250219 <TIME_ON:6>085152 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-059 <COMMENT:7>s59 r55 <EOR>
