ADIF for GM5ALX/P: SOTA at GM/ES-034 - Mona Gowan on 2024-11-29 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.2
<EOH>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241129 <TIME_ON:6>114431 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s59 r57 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241129 <TIME_ON:6>114612 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s59 r57 <EOR>
<CALL:6>GM6ZAK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>115719 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:11>Andy Sutton <DXCC:3>279 <QTH:12>Cupar, Fife, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>115747 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s57 r59 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>115812 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s59 r44 <EOR>
<CALL:5>M0CQE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>115908 <RST_RCVD:2>59 <RST_SENT:2>54 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:10>Paul M0cqe <DXCC:3>223 <QTH:23>OLDHAM, Lancs. England. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s54 r59 <EOR>
<CALL:6>MI3UIW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>115951 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:11>Jason Smyth <DXCC:3>265 <QTH:8>Limavady <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s55 r55 <EOR>
<CALL:7>G6CKK/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120042 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <NOTES:6>Gb1818 <COMMENT:6>Gb1818 <MY_GRIDSQUARE:6>IO87kd <NAME:10>Bob Martin <DXCC:3>223 <QTH:15>Rochester, Kent <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:16>s51 r51 - Gb1818 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120249 <RST_RCVD:2>41 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>Oñati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s41 r41 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120339 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G4IAR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120425 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:11>Dave Brooks <DXCC:3>223 <QTH:28>LOUGHBOROUGH, Leicestershire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s57 r57 <EOR>
<CALL:5>G0HRT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120548 <RST_RCVD:2>53 <RST_SENT:2>45 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:14>Robert Harwood <DXCC:3>223 <QTH:15>Buckinghamshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s45 r53 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120736 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s53 r57 <EOR>
<CALL:5>G6LKB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120847 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:15>David Warburton <DXCC:3>223 <QTH:17>Ulverston Cumbria <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G3XKT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241129 <TIME_ON:6>120934 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kd <NAME:14>Tony Beardsley <DXCC:3>223 <QTH:10>Derbyshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-034 <COMMENT:7>s55 r55 <EOR>
