Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:4>70cm
<CALL:6>MS0SCZ
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>433.5
<QSO_DATE:8>20240705
<TIME_ON:6>092800
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>092800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RC
<MY_SOTA_REF:9>GM/ES-070
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:4>70cm
<CALL:6>2M0WNA
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>433.5
<QSO_DATE:8>20240705
<TIME_ON:6>092600
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>092600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RC
<MY_SOTA_REF:9>GM/ES-070
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM0RFN
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>26.8
<DXCC:3>279
<GRIDSQUARE:6>IO87WE
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20240913
<LOTW_QSLSDATE:8>20240705
<FREQ:5>145.5
<QSO_DATE:8>20240705
<TIME_ON:6>092400
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>092400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RC
<MY_SOTA_REF:9>GM/ES-070
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>GM4JXP
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>145.5
<QSO_DATE:8>20240705
<TIME_ON:6>091900
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>091900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RC
<MY_SOTA_REF:9>GM/ES-070
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:7>2M0WNA 
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240705
<FREQ:5>145.5
<QSO_DATE:8>20240705
<TIME_ON:6>091700
<QSO_DATE_OFF:8>20240705
<TIME_OFF:6>091700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87RC
<MY_SOTA_REF:9>GM/ES-070
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

