ADIF for GM5ALX/P: SOTA at GM/ES-050 - The Coyles of Muick on 2024-12-18 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.0
<EOH>
<CALL:5>OH3GZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>094500 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:22>JUKKA " Jack " Kovanen <DXCC:3>224 <QTH:18>Fin-41660 Toivakka <CQZ:2>15 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s53 r57 <EOR>
<CALL:6>ON7TWA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>094600 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:14>Geert Behaeghe <DXCC:3>209 <QTH:38>8560 Gullegem ; West Flanders Province <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s55 r57 <EOR>
<CALL:6>IN3NJB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>094600 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:14>Roberto Gadler <DXCC:3>248 <QTH:6>Sarche <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s55 r53 <EOR>
<CALL:6>SV3IEG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>094700 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:13>Dinos Krassas <DXCC:3>236 <QTH:17>Gr-264 41 , Patra <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s54 r55 <EOR>
<CALL:6>EA1AAP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>094800 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:26>Fernando Manzanares Villar <DXCC:3>281 <QTH:22>Calahorra ( La Rioja ) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s53 r55 <EOR>
<CALL:6>EA3EVL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>094900 <RST_RCVD:2>55 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:15>Pablo Panisello <DXCC:3>281 <QTH:30>43500 Tortosa, Tarragona 43500 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s51 r55 <EOR>
<CALL:6>IK4IDF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095000 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:24>Raffaele ( Raf ) Galanti <DXCC:3>248 <QTH:22>Bagnacavallo (Ravenna) <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s57 r59 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095000 <RST_RCVD:2>53 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s52 r53 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095100 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s55 r55 <EOR>
<CALL:5>DD7UW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095200 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO71bf <MY_GRIDSQUARE:6>IO87ka <NAME:13>Horst Wandelt <DXCC:3>230 <QTH:6>Elstra <STATE:1>D <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s55 r59 <EOR>
<CALL:6>HB9ETR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095200 <RST_RCVD:2>55 <RST_SENT:2>54 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:9>Rob Finch <DXCC:3>287 <QTH:11>Glattfelden <STATE:2>ZH <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s54 r55 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095300 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s53 r55 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095300 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s55 r44 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.288000 <QSO_DATE:8>20241218 <TIME_ON:6>095400 <RST_RCVD:2>22 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ka <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-050 <COMMENT:7>s51 r22 <EOR>
