ADIF for GM5ALX/P: SOTA at GM/ES-054 - Tap o'Noth on 2025-02-09 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.3
<EOH>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250209 <TIME_ON:6>105717 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86jx <MY_GRIDSQUARE:6>IO87ni <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <SOTA_REF:9>GM/ES-019 <COMMENT:7>s59 r59 <EOR>
<CALL:8>GM5OLD/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250209 <TIME_ON:6>105818 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO86jx <MY_GRIDSQUARE:6>IO87ni <NAME:10>Tim Morgan <DXCC:3>279 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <SOTA_REF:9>GM/ES-019 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM4JXP <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250209 <TIME_ON:6>110203 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87ob <MY_GRIDSQUARE:6>IO87ni <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s59 r53 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250209 <TIME_ON:6>110253 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87we <MY_GRIDSQUARE:6>IO87ni <NAME:20>Dave "Hibby" Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s59 r33 <EOR>
<CALL:6>GM0APN <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250209 <TIME_ON:6>110601 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87uh <MY_GRIDSQUARE:6>IO87ni <NAME:15>John K. Loveday <DXCC:3>279 <QTH:14>Aberdeenshire. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <TX_PWR:2>20 <QSO_DATE:8>20250209 <TIME_ON:6>110655 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87qh <MY_GRIDSQUARE:6>IO87ni <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s59 r59 <EOR>
