Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:3>20m
<CALL:7>F5MMP/P
<COUNTRY:6>France
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>227
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>57
<SOTA_REF:8>F/AB-551
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>111000
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>111000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>EA2DT
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>43
<RST_SENT:2>33
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110900
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>F6FTB
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>43
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110800
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>DL1ANW
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>33
<RST_SENT:2>34
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110700
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>F4WBN
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>58
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110700
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>OE5HDN
<COUNTRY:7>Austria
<CQZ:2>15
<DXCC:3>206
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>53
<RST_SENT:2>57
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110600
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110600
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>SA4BLM
<COUNTRY:6>Sweden
<CQZ:2>14
<DXCC:3>284
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110500
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>SP6KEP
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110400
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>SQ9MDF
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>45
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110300
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>HB9DHA
<COUNTRY:11>Switzerland
<CQZ:2>14
<DXCC:3>287
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>45
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110200
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>OH3GZ
<COUNTRY:7>Finland
<CQZ:2>15
<DXCC:3>224
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.21
<QSO_DATE:8>20240517
<TIME_ON:6>110100
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>110100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>40m
<CALL:6>MM7RVC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>23
<RST_SENT:2>48
<LOTW_QSLSDATE:8>20240626
<FREQ:4>7.13
<QSO_DATE:8>20240517
<TIME_ON:6>105900
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>105900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM7RVC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:8>Repeater
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240626
<FREQ:7>145.775
<QSO_DATE:8>20240517
<TIME_ON:6>104200
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>104200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM0EFI
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>52
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240626
<FREQ:6>145.55
<QSO_DATE:8>20240517
<TIME_ON:6>103300
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>103300
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>2M0WNA
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>34.1
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO87QH
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>53
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240626
<FREQ:6>145.55
<QSO_DATE:8>20240517
<TIME_ON:6>102100
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>102100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM7RVC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>44
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240626
<FREQ:6>145.55
<QSO_DATE:8>20240517
<TIME_ON:6>101900
<QSO_DATE_OFF:8>20240517
<TIME_OFF:6>101900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87LC
<MY_SOTA_REF:9>GM/ES-018
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

