ADIF for GM5ALX/P: SOTA at GM/CS-077 - Ben Gulabin on 2024-12-05 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.2
<EOH>
<CALL:6>GM0AXY <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241205 <TIME_ON:6>113204 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gt <NAME:24>Einar Kenneth (Ken) Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-077 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GM4YMM <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241205 <TIME_ON:6>113305 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gt <NAME:19>Christine E.M. Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-077 <COMMENT:7>s59 r55 <EOR>
<CALL:6>MM7TMX <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241205 <TIME_ON:6>114001 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gt <NAME:12>Tom McGovern <DXCC:3>279 <QTH:10>Haddington <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-077 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M0GLM <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241205 <TIME_ON:6>114245 <RST_RCVD:2>43 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86gt <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-077 <COMMENT:7>s59 r43 <EOR>
<CALL:8>GM4OIG/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241205 <TIME_ON:6>114533 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO86ks <MY_GRIDSQUARE:6>IO86gt <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/CS-077 <SOTA_REF:9>GM/ES-048 <COMMENT:7>s59 r59 <EOR>
