ADIF for GM5ALX/P: SOTA at GM/WS-304 - Carn a'Bhodaich on 2024-12-08 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.2
<EOH>
<CALL:6>SP9JKL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091321 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:13>Jerzy Szustak <DXCC:3>269 <QTH:5>·l·sk <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s59 r57 <EOR>
<CALL:5>OH3GZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091338 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:22>JUKKA " Jack " Kovanen <DXCC:3>224 <QTH:18>Fin-41660 Toivakka <CQZ:2>15 <ITUZ:2>18 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s55 r59 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091400 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s55 r57 <EOR>
<CALL:5>EA2WX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091429 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:15>Marcial Vecilla <DXCC:3>281 <QTH:12>48004 Bilbao <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s53 r55 <EOR>
<CALL:5>ON7ZN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091446 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s59 r59 <EOR>
<CALL:5>OK1KT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091524 <RST_RCVD:2>59 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:25>VRATISLAV "Vrata" Vaverka <DXCC:3>503 <QTH:21>500 12 Hradec Kralove <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s53 r59 <EOR>
<CALL:6>IN3NJB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091601 <RST_RCVD:2>52 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:14>Roberto Gadler <DXCC:3>248 <QTH:6>Sarche <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s51 r52 <EOR>
<CALL:6>OK2PDT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091621 <RST_RCVD:2>55 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:11>Jan Lavicka <DXCC:3>503 <QTH:18>595 01 Velka Bites <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s52 r55 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20241208 <TIME_ON:6>091653 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO77tj <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>Oñati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/WS-304 <COMMENT:7>s55 r52 <EOR>
