ADIF for GM5ALX/P: SOTA at GM/ES-029 - Carn Mor on 2025-03-07 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.2.4
<EOH>
<CALL:8>2M0WNA/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>113734 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <SOTA_REF:9>GM/ES-068 <COMMENT:7>s59 r59 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>113844 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM0ESS <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>113941 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r59 <EOR>
<CALL:8>GM4JXP/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>114132 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GI0AZA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115200 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>265 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115318 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r58 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115355 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r59 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115425 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>209 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r44 <EOR>
<CALL:5>G0MHF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115457 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r56 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115535 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G5IGD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115557 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r55 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115637 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r57 <EOR>
<CALL:6>2E0AGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115706 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s57 r57 <EOR>
<CALL:6>GM0AXY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>115821 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <TX_PWR:2>20 <QSO_DATE:8>20250307 <TIME_ON:6>120003 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-029 <COMMENT:7>s59 r57 <EOR>
