Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:2>2m
<CALL:8>MM0SAX/M
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:5>192.4
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO75TU
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:6>George
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>N
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:7>Glasgow
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:5>145.5
<QSO_DATE:8>20240614
<TIME_ON:6>112000
<QSO_DATE_OFF:8>20240614
<TIME_OFF:6>112000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87TA
<MY_SOTA_REF:9>GM/ES-080
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:8>2M0EFI/M
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:6>Fraser
<OPERATOR:8>GM5ALX/P
<HRDLOG_QSO_UPLOAD_STATUS:1>M
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:10>Blackhills
<RST_RCVD:2>59
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:5>145.5
<QSO_DATE:8>20240614
<TIME_ON:6>111500
<QSO_DATE_OFF:8>20240614
<TIME_OFF:6>111700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87TA
<MY_SOTA_REF:9>GM/ES-080
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>EA1DHB
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>43
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240626
<FREQ:5>14.28
<QSO_DATE:8>20240614
<TIME_ON:6>105800
<QSO_DATE_OFF:8>20240614
<TIME_OFF:6>105800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87TA
<MY_SOTA_REF:9>GM/ES-080
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>OH3GZ
<COUNTRY:7>Finland
<CQZ:2>15
<DXCC:3>224
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240626
<FREQ:6>14.292
<QSO_DATE:8>20240614
<TIME_ON:6>100900
<QSO_DATE_OFF:8>20240614
<TIME_OFF:6>100900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87TA
<MY_SOTA_REF:9>GM/ES-080
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>EA1DHB
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20240626
<FREQ:6>14.292
<QSO_DATE:8>20240614
<TIME_ON:6>100800
<QSO_DATE_OFF:8>20240614
<TIME_OFF:6>100800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87TA
<MY_SOTA_REF:9>GM/ES-080
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM0EFI
<CONT:2>EU
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>48.6
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO97CL
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:6>Fraser
<OPERATOR:6>GM5ALX
<HRDLOG_QSO_UPLOAD_STATUS:1>N
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:9>Peterhead
<RST_RCVD:2>43
<RST_SENT:2>44
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20240626
<FREQ:5>145.5
<QSO_DATE:8>20240614
<TIME_ON:6>095700
<QSO_DATE_OFF:8>20240614
<TIME_OFF:6>095700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO87TA
<MY_SOTA_REF:9>GM/ES-080
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

