ADIF for GM5ALX/P: SOTA at GM/SS-163 - Stronend on 2024-12-23 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:6>GM0AXY <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241223 <TIME_ON:6>134100 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76vb <NAME:24>Einar Kenneth (Ken) Dons <DXCC:3>279 <QTH:9>Edinburgh <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-163 <COMMENT:7>s57 r59 <EOR>
<CALL:6>2M0ROT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241223 <TIME_ON:6>134152 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76vb <NAME:15>Stuart McIntosh <DXCC:3>279 <QTH:12>Port Glasgow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-163 <COMMENT:7>s59 r59 <EOR>
<CALL:6>MM6NRK <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241223 <TIME_ON:6>134305 <RST_RCVD:2>52 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76vb <NAME:27>Gerard Anthony Patrick Kerr <DXCC:3>279 <QTH:28>Coatbridge North Lanarkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-163 <COMMENT:7>s52 r52 <EOR>
<CALL:6>GM0VEK <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241223 <TIME_ON:6>134352 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76vb <NAME:8>P. Davie <DXCC:3>279 <QTH:22>Kirkintilloch, GLASGOW <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-163 <COMMENT:7>s55 r53 <EOR>
<CALL:6>MM0GOG <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241223 <TIME_ON:6>134447 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76vb <NAME:14>Duncan Baillie <DXCC:3>279 <QTH:8>Bathgate <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-163 <COMMENT:7>s59 r52 <EOR>
