ADIF for GM5ALX/P: SOTA at GM/CS-014 on 2025-04-02 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085114 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>EA8DDW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085214 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>29 <CQZ:2>33 <ITUZ:2>36 <COMMENT:7>s55 r55 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>EA3EVL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085252 <RST_RCVD:2>55 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s51 r55 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085317 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>HB9EVF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085412 <RST_RCVD:2>54 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>287 <CQZ:2>14 <ITUZ:2>28 <COMMENT:7>s51 r54 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>SP9AMH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085439 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s59 r56 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>OK2PDT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085501 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>503 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>IU6TZS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085602 <RST_RCVD:2>55 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>248 <STATE:2>IT <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s51 r55 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:6>IK2LEY <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085711 <RST_RCVD:2>59 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>248 <CQZ:2>15 <ITUZ:2>28 <COMMENT:7>s51 r59 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
<CALL:5>OH3GZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <TX_PWR:2>20 <QSO_DATE:8>20250402 <TIME_ON:6>085746 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>224 <CQZ:2>15 <ITUZ:2>18 <COMMENT:7>s55 r59 <QSLMSG:14>SOTA GM/CS-014 <MY_SOTA_REF:9>GM/CS-014 <EOR>
