ADIF for GM5ALX/P: SOTA at GM/ES-058 - Meall Mor on 2024-12-02 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.2
<EOH>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145150 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r56 <EOR>
<CALL:6>OE6GND <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145212 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:16>Gerhard Grundner <DXCC:3>206 <QTH:14>A-8462 Gamlitz <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r55 <EOR>
<CALL:6>DL8DXL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145300 <RST_RCVD:2>57 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:10>Fred Grimm <DXCC:3>230 <QTH:15>01936 Laussnitz <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s44 r57 <EOR>
<CALL:5>EA2CE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145341 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:24>Jose Esteban Brizuela M. <DXCC:3>281 <QTH:6>Bilbao <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r57 <EOR>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145419 <RST_RCVD:2>57 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:17>John W. Stevenson <DXCC:3>294 <QTH:8>Newport, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s52 r57 <EOR>
<CALL:6>HB9DHA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145449 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:23>Reinhard (Ray) Siegrist <DXCC:3>287 <QTH:14>Ch-8196 Wil/zh <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r55 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145524 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:16>Jose L. Menjibar <DXCC:3>281 <QTH:24>18151 OGIJARES (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r56 <EOR>
<CALL:5>S53XX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145553 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:15>Slavko Valjavec <DXCC:3>499 <QTH:5>Trzic <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r57 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145634 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r57 <EOR>
<CALL:6>SQ9EZE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145712 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:25>Piotr Piotrowski (SP9EEE) <DXCC:3>269 <QTH:7>Gorlice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r55 <EOR>
<CALL:5>OZ1RD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145749 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:13>Rene Andersen <DXCC:3>221 <QTH:16>Krike saaby 4060 <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r59 <EOR>
<CALL:6>EA2DDG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145819 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:19>Jose Maria Gonzalez <DXCC:3>281 <QTH:24>31263 Arellano (Navarra) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G0FVH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145847 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:17>David. S. Dolling <DXCC:3>223 <QTH:37>North/West of POOLE DORSET (WAB SY99) <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r55 <EOR>
<CALL:5>M0HEM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>145935 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:13>John O.'Toole <DXCC:3>223 <QTH:14>Dagenham Essex <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r57 <EOR>
<CALL:6>EA3ARP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150006 <RST_RCVD:2>55 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:11>Joan Traval <DXCC:3>281 <QTH:29>S.A.Barca-Barcelona-CATALUNYA <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s44 r55 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150049 <RST_RCVD:2>44 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:21>Michael (Mick) Dailey <DXCC:3>223 <QTH:21>Leeds, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s44 r44 <EOR>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150127 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:15>Michael Clemens <DXCC:3>230 <QTH:18>Bad Friedrichshall <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r57 <EOR>
<CALL:5>M0DLL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150206 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:17>David (Dave) Gray <DXCC:3>223 <QTH:10>Twickenham <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r58 <EOR>
<CALL:6>YT2KID <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150247 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:25>Ivanovic ( Dragi ) Dragan <DXCC:3>296 <QTH:7>Kukljin <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r59 <EOR>
<CALL:6>SP9DEA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150316 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:12>Jerzy Uplawa <DXCC:3>269 <QTH:4>Lazy <STATE:2>SL <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r59 <EOR>
<CALL:6>PD5WVE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150357 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:18>Willem Van Eijsden <DXCC:3>263 <QTH:7>De Rijp <STATE:2>NH <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r56 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150425 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:23>Christian Saint-Arroman <DXCC:3>227 <QTH:6>Urcuit <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s57 r59 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150454 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:11>Damian Kamm <DXCC:3>223 <QTH:22>WEEK ST MARY, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r57 <EOR>
<CALL:6>IV3BSD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150528 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:13>Edi Bonifacio <DXCC:3>248 <QTH:7>Trieste <STATE:2>TS <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s53 r55 <EOR>
<CALL:5>ON7LO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150606 <RST_RCVD:2>59 <RST_SENT:2>56 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:10>Louis Wyns <DXCC:3>209 <QTH:7>Berlaar <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s56 r59 <EOR>
<CALL:6>EA3EVL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150700 <RST_RCVD:2>55 <RST_SENT:2>33 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:15>Pablo Panisello <DXCC:3>281 <QTH:30>43500 Tortosa, Tarragona 43500 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s33 r55 <EOR>
<CALL:6>OE5WHR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.280000 <QSO_DATE:8>20241202 <TIME_ON:6>150718 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hr <NAME:15>Helmut Wittmann <DXCC:3>206 <QTH:4>Linz <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-058 <COMMENT:7>s55 r55 <EOR>
