ADIF for GM5ALX/P: SOTA at GM/ES-062 - Lord Arthur's Hill on 2024-12-20 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241220 <TIME_ON:6>123229 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r58 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241220 <TIME_ON:6>123356 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r55 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241220 <TIME_ON:6>123530 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s59 r55 <EOR>
<CALL:6>DL5OAH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124507 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO42no <MY_GRIDSQUARE:6>IO87og <NAME:13>Klaus Mueller <DXCC:3>230 <QTH:6>Estorf <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s53 r53 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124541 <RST_RCVD:2>58 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:13>Denis Jackson <DXCC:3>294 <QTH:8>Chepstow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s58 r58 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124613 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r52 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124647 <RST_RCVD:2>44 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s53 r44 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124718 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:19>Ricardo Pereda Pe単a <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124753 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r57 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124819 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r55 <EOR>
<CALL:6>OK2PDT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124917 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:11>Jan Lavicka <DXCC:3>503 <QTH:18>595 01 Velka Bites <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r55 <EOR>
<CALL:5>EA2BO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>124945 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:22>Raul Casta単o Gutierrez <DXCC:3>281 <QTH:21>Arrigorriaga, Vizcaya <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s53 r55 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125014 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r57 <EOR>
<CALL:5>G4FVK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125047 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:9>Dj Sewell <DXCC:3>223 <QTH:24>Stanground, PETERBOROUGH <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r59 <EOR>
<CALL:5>G1PQJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125121 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:11>Paul Wilson <DXCC:3>223 <QTH:13>East Carleton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r58 <EOR>
<CALL:6>HB9HPR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125211 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:14>Roger Christen <DXCC:3>287 <QTH:18>Bueren an der Aare <STATE:2>BE <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r57 <EOR>
<CALL:6>S57ILF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125253 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:12>Franci Logar <DXCC:3>499 <QTH:14>Jesenice--4270 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r55 <EOR>
<CALL:4>N1RR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125319 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>FN41hv <MY_GRIDSQUARE:6>IO87og <NAME:16>Charles Morrison <DXCC:3>291 <QTH:7>Seekonk <STATE:2>MA <CQZ:1>5 <ITUZ:1>8 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r55 <EOR>
<CALL:9>EA6/M0DLL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125416 <RST_RCVD:2>54 <RST_SENT:2>54 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:17>David (Dave) Gray <DXCC:2>21 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s54 r54 <EOR>
<CALL:5>DD7UW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125449 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO71bf <MY_GRIDSQUARE:6>IO87og <NAME:13>Horst Wandelt <DXCC:3>230 <QTH:6>Elstra <STATE:1>D <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r57 <EOR>
<CALL:5>HA7WA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125525 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:12>Viktor Szota <DXCC:3>239 <QTH:4>Tura <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s57 r58 <EOR>
<CALL:4>PC5Z <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125601 <RST_RCVD:2>58 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:12>Harm Fokkens <DXCC:3>263 <QTH:7>Zeeland <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r58 <EOR>
<CALL:6>SP6BOW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125644 <RST_RCVD:2>59 <RST_SENT:2>56 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:18>Augustyn Wawrzynek <DXCC:3>269 <QTH:26>47-232 Kedzierzyn-Kozle 12 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s56 r59 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125719 <RST_RCVD:2>57 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s51 r57 <EOR>
<CALL:6>2W0ILQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125801 <RST_RCVD:2>54 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:17>John W. Stevenson <DXCC:3>294 <QTH:8>Newport, <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s53 r54 <EOR>
<CALL:6>SQ9JYK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>125841 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:11>Piotr Moson <DXCC:3>269 <QTH:16>PL 38300 Gorlice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s53 r55 <EOR>
<CALL:6>OE7PHI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>130024 <RST_RCVD:2>54 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:21>Hansjoerg Poernbacher <DXCC:3>206 <QTH:15>Kufstein A-6330 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s52 r54 <EOR>
<CALL:6>CS7AWH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>130109 <RST_RCVD:2>31 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:21>Manuel Fernando Silva <DXCC:3>272 <QTH:6>Aveiro <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s52 r31 <EOR>
<CALL:6>EA1FUQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>130157 <RST_RCVD:2>59 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:26>Joaquin Caza単a Romero-Amor <DXCC:3>281 <QTH:10>Valladolid <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s52 r59 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.263000 <QSO_DATE:8>20241220 <TIME_ON:6>130225 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87og <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>O単ati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-062 <COMMENT:7>s55 r52 <EOR>
