ADIF for GM5ALX/P: SOTA at GM/ES-078 on 2025-03-14 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.1
<EOH>
<CALL:6>GM4JXP <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>125550 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130351 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:5>G4IPB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130450 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130512 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130604 <RST_RCVD:2>56 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s58 r56 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:5>G4IAR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130626 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r58 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:7>G4WHA/M <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130726 <RST_RCVD:2>46 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r46 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:8>MW1MAJ/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130827 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s55 r57 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <SOTA_REF:9>GW/NW-049 <EOR>
<CALL:8>MW3ZCB/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>130910 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s57 r57 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <SOTA_REF:9>GW/NW-049 <EOR>
<CALL:8>MW0WML/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>131022 <RST_RCVD:2>58 <RST_SENT:2>45 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s45 r58 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <SOTA_REF:9>GW/MW-008 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>131052 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r33 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
<CALL:6>SM4CJM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>131141 <RST_RCVD:2>53 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>284 <CQZ:2>14 <ITUZ:2>18 <COMMENT:7>s53 r53 <QSLMSG:14>SOTA GM/ES-078 <MY_SOTA_REF:9>GM/ES-078 <EOR>
