ADIF for GM5ALX/P: SOTA at GM/ES-042 - Hunt Hill on 2024-12-12 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.0
<EOH>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241212 <TIME_ON:6>113815 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s59 r51 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>115903 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s57 r44 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>115938 <RST_RCVD:2>33 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:11>Karl Kruger <DXCC:3>223 <QTH:17>Saltash, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r33 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120022 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r57 <EOR>
<CALL:5>G4OBK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120112 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:23>Philip (Phil) Catterall <DXCC:3>223 <QTH:25>Pickering North Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s57 r56 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120145 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r57 <EOR>
<CALL:5>M0JLA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120228 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:9>Rod M0jla <DXCC:3>223 <QTH:13>Hereford City <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r56 <EOR>
<CALL:6>2E0AGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120346 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:19>Allen Gower Boocock <DXCC:3>223 <QTH:24>Dewsbury, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r57 <EOR>
<CALL:5>G3VXJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120429 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:10>Bob Rylatt <DXCC:3>223 <QTH:8>Worthing <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r55 <EOR>
<CALL:5>M0VAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120506 <RST_RCVD:2>41 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:10>John Ellis <DXCC:3>223 <QTH:6>Wirral <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r41 <EOR>
<CALL:6>2E0NAQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120638 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:12>Nick Barnard <DXCC:3>223 <QTH:18>Lowestoft, Suffolk <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s55 r55 <EOR>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120723 <RST_RCVD:2>44 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:15>Michael Clemens <DXCC:3>230 <QTH:18>Bad Friedrichshall <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s53 r44 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120759 <RST_RCVD:2>55 <RST_SENT:2>56 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s56 r55 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.111000 <QSO_DATE:8>20241212 <TIME_ON:6>120947 <RST_RCVD:2>44 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86lv <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-042 <COMMENT:7>s31 r44 <EOR>
