ADIF for GM5ALX/P: SOTA at GM/ES-087 - Waughton Hill on 2024-09-29 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.7
<EOH>
<CALL:6>GM0RNT <MODE:2>FM <BAND:2>2m <FREQ:10>145.250000 <QSO_DATE:8>20240929 <TIME_ON:6>121044 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87xo <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <EOR>
<CALL:8>2M0PYW/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.475000 <QSO_DATE:8>20240929 <TIME_ON:6>121638 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87xo <NAME:11>Paul Wilkie <DXCC:3>279 <QTH:8>Montrose <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <EOR>
<CALL:6>MM0SJT <MODE:2>FM <BAND:2>2m <FREQ:10>145.475000 <QSO_DATE:8>20240929 <TIME_ON:6>121741 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87xo <NAME:11>Stevie J.T. <DXCC:3>279 <QTH:13>Aberdeenshire <STATE:2>UK <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <EOR>
<CALL:6>GM1LKD <MODE:2>FM <BAND:2>2m <FREQ:10>145.475000 <QSO_DATE:8>20240929 <TIME_ON:6>121824 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87xo <NAME:9>Jrw Craib <DXCC:3>279 <QTH:23>Bridge Of Don, ABERDEEN <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <EOR>
<CALL:8>GM1AUZ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.450000 <QSO_DATE:8>20240929 <TIME_ON:6>122808 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO87lc <MY_GRIDSQUARE:6>IO87xo <NAME:15>Grant Crockford <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <SOTA_REF:9>GM/ES-018 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.525000 <QSO_DATE:8>20240929 <TIME_ON:6>123342 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO87db <MY_GRIDSQUARE:6>IO87xo <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <SOTA_REF:9>GM/ES-001 <EOR>
<CALL:8>MM0RFN/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.575000 <QSO_DATE:8>20240929 <TIME_ON:6>125438 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO86hu <MY_GRIDSQUARE:6>IO87xo <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <SOTA_REF:9>GM/ES-012 <EOR>
<CALL:8>MM0XET/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.475000 <QSO_DATE:8>20240929 <TIME_ON:6>130702 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87xo <NAME:12>Garry Bertie <DXCC:3>279 <QTH:23>Douglas & Angus, Dundee <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <EOR>
<CALL:6>GM0AUL <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240929 <TIME_ON:6>131834 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87xo <NAME:11>Rm Mckenzie <DXCC:3>279 <QTH:18>Woodside, ABERDEEN <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <EOR>
<CALL:8>2M0RVZ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.525000 <QSO_DATE:8>20240929 <TIME_ON:6>132017 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO87db <MY_GRIDSQUARE:6>IO87xo <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-087 <SOTA_REF:9>GM/ES-001 <EOR>
