ADIF for GM5ALX/P: SOTA at GM/ES-007 - Beinn Bhrotain on 2024-09-01 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.5
<EOH>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085004 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:6>HB9HZC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085030 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:14>Patrick Martin <DXCC:3>287 <QTH:7>Lucerne <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:6>OE6RCD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085106 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:12>Roland Robic <DXCC:3>206 <QTH:8>Leibnitz <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:6>SM5LNE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085142 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:11>Jan Skoldin <DXCC:3>284 <QTH:18>SE - 73635 Kungsor <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:8>DM1TBE/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085251 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:13>Thomas Barris <DXCC:3>230 <QTH:19>Eislingen. DE-73054 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <SOTA_REF:9>DM/BW-102 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085337 <RST_RCVD:2>31 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:8>HB9HCS/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085448 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:17>Stefan Kirchhofer <DXCC:3>287 <QTH:6>Gossau <STATE:2>ZH <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <SOTA_REF:9>HB/NW-017 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085511 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:7>DH1WM/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085555 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:19>Mathias Wohnsiedler <DXCC:3>230 <QTH:14>76863 Herxheim <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <SOTA_REF:9>DM/RP-180 <EOR>
<CALL:8>YO6PIB/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085711 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:20>Csaba-Zoltán Kertész <DXCC:3>275 <QTH:19>525400 Tg. Secuiesc <CQZ:2>20 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <SOTA_REF:9>YO/WC-162 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085746 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085811 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:11>Karl Kruger <DXCC:3>223 <QTH:17>Saltash, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-007 <EOR>
<CALL:6>SQ9PBR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.327000 <QSO_DATE:8>20240901 <TIME_ON:6>085900 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87da <NAME:13>Pawel Bryniak <DXCC:3>269 <QTH:7>Gnojnik <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-007 <EOR>
