ADIF for GM5ALX/P: SOTA at GM/ES-085 - Hill of Garvock on 2024-08-18 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.5
<EOH>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240818 <TIME_ON:6>102238 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86st <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-085 <EOR>
<CALL:6>GM3WIJ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240818 <TIME_ON:6>104556 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86st <NAME:12>Na Mackenzie <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-085 <EOR>
<CALL:6>GM3WIJ <MODE:2>FM <BAND:4>70cm <FREQ:10>433.500000 <QSO_DATE:8>20240818 <TIME_ON:6>105257 <RST_RCVD:2>11 <RST_SENT:2>11 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86st <NAME:12>Na Mackenzie <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-085 <EOR>
<CALL:8>GM4KNU/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240818 <TIME_ON:6>105538 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86st <NAME:6>Archie <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-085 <SOTA_REF:9>GM/SS-015 <EOR>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240818 <TIME_ON:6>110113 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86st <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-085 <EOR>
