ADIF for GM5ALX/P: SOTA at GM/ES-046 on 2025-03-14 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.1
<EOH>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>111631 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>111732 <RST_RCVD:2>47 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r47 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:6>GM4JXP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>111800 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>G3OKA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>111823 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>G4IPB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>111859 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>G0FGI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>111942 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>G6LKB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112003 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112030 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>M0VAZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112106 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r51 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:6>GM6ZAK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112156 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:6>GW0RQC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112239 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r44 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112310 <RST_RCVD:2>44 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s51 r44 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112337 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112403 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:6>2E0AGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112433 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:6>MX0VQJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112550 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
<CALL:5>G7SXR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250314 <TIME_ON:6>112623 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-046 <MY_SOTA_REF:9>GM/ES-046 <EOR>
