ADIF for GM5ALX/P: SOTA at GM/ES-051 - Meikle Conval on 2025-01-15 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:6>GM7LSI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>104648 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:13>Johnny Stuart <DXCC:3>279 <QTH:5>Elgin <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M0JLA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111339 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:9>Rod M0jla <DXCC:3>223 <QTH:13>Hereford City <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r57 <EOR>
<CALL:5>G4YBU <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111432 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:9>Tim Price <DXCC:3>223 <QTH:17>Epsom, Surrey. Uk <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r55 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111512 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>Oñati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s51 r51 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111605 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r55 <EOR>
<CALL:7>G4OOE/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111719 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO94pa <MY_GRIDSQUARE:6>IO87jk <NAME:22>A.R.N. (Nick) Langmead <DXCC:3>223 <QTH:8>Spalding <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <SOTA_REF:8>G/TW-004 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G0MHF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111803 <RST_RCVD:2>58 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:14>John L. Bisson <DXCC:3>223 <QTH:10>Merseyside <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r58 <EOR>
<CALL:5>G4IAR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111834 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:11>Dave Brooks <DXCC:3>223 <QTH:28>LOUGHBOROUGH, Leicestershire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r57 <EOR>
<CALL:5>DK6TW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111902 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO52gh <MY_GRIDSQUARE:6>IO87jk <NAME:12>Tobias Wendt <DXCC:3>230 <QTH:12>Braunschweig <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r55 <EOR>
<CALL:5>ON4FI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>111936 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:14>Naessens Karel <DXCC:3>209 <QTH:6>Tienen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r55 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>112023 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r52 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>112057 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:21>Laurent "Larry" Borde <DXCC:3>227 <QTH:6>Maclas <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r55 <EOR>
<CALL:6>IN3NJB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>112238 <RST_RCVD:2>33 <RST_SENT:2>21 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:14>Roberto Gadler <DXCC:3>248 <QTH:6>Sarche <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s21 r33 <EOR>
<CALL:6>DL2DXA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>112309 <RST_RCVD:2>54 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61vd <MY_GRIDSQUARE:6>IO87jk <NAME:13>Bernd Ponetka <DXCC:3>230 <QTH:13>01109 Dresden <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s57 r54 <EOR>
<CALL:5>M0HEM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.117000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>112407 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:13>John O.'Toole <DXCC:3>223 <QTH:14>Dagenham Essex <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-051 <COMMENT:7>s55 r57 <EOR>
