ADIF for GM5ALX/P: SOTA at GM/ES-035 - Mount Blair on 2024-12-05 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.2
<EOH>
<CALL:8>GM4OIG/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241205 <TIME_ON:6>131811 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <NAME:14>George Berrich <DXCC:3>279 <QTH:7>by Alva <STATE:2>UK <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s59 r59 <EOR>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>133324 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <NAME:15>Michael Clemens <DXCC:3>230 <QTH:18>Bad Friedrichshall <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s55 r55 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>133704 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s55 r59 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>133743 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <NAME:21>Laurent "Larry" Borde <DXCC:3>227 <QTH:6>Maclas <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>133808 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s55 r59 <EOR>
<CALL:6>DL5OAH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>133912 <RST_RCVD:2>41 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <NAME:13>Klaus Mueller <DXCC:3>230 <QTH:6>Estorf <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s52 r41 <EOR>
<CALL:5>M0CQE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>133954 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <NAME:10>Paul M0cqe <DXCC:3>223 <QTH:23>OLDHAM, Lancs. England. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s57 r59 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>134048 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s57 r44 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>134114 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <NAME:31>Pedro Chinchurreta Jaureguialzo <DXCC:3>281 <QTH:14>Oñati Gipuzkoa <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s55 r52 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>134141 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s57 r58 <EOR>
<CALL:6>GI4OSF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>134209 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <NAME:12>John McNiece <DXCC:3>265 <QTH:21>Holestone , Co Antrim <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s59 r58 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>134306 <RST_RCVD:2>44 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s44 r44 <EOR>
<CALL:6>MM0XET <MODE:3>SSB <BAND:3>40m <FREQ:8>7.096000 <QSO_DATE:8>20241205 <TIME_ON:6>134415 <RST_RCVD:2>55 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <NAME:12>Garry Bertie <DXCC:3>279 <QTH:23>Douglas & Angus, Dundee <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-035 <COMMENT:7>s44 r55 <EOR>
