ADIF for GM5ALX/P: SOTA at GM/ES-040 - Cnap Chaochan Aitinn on 2024-12-04 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.2
<EOH>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241204 <TIME_ON:6>123053 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87he <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-040 <COMMENT:7>s59 r55 <EOR>
<CALL:8>2M0RVZ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241204 <TIME_ON:6>123142 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87he <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-040 <COMMENT:7>s59 r55 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.128000 <QSO_DATE:8>20241204 <TIME_ON:6>124810 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87he <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-040 <COMMENT:7>s59 r44 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.128000 <QSO_DATE:8>20241204 <TIME_ON:6>124830 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87he <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-040 <COMMENT:7>s59 r58 <EOR>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.128000 <QSO_DATE:8>20241204 <TIME_ON:6>124909 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87he <NAME:15>Michael Clemens <DXCC:3>230 <QTH:18>Bad Friedrichshall <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-040 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.128000 <QSO_DATE:8>20241204 <TIME_ON:6>124941 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87he <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-040 <COMMENT:7>s57 r59 <EOR>
<CALL:7>M1BUU/P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.128000 <QSO_DATE:8>20241204 <TIME_ON:6>125113 <RST_RCVD:2>57 <RST_SENT:2>44 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO84tf <MY_GRIDSQUARE:6>IO87he <NAME:11>Colin Evans <DXCC:3>223 <QTH:9>Lancaster <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-040 <SOTA_REF:8>G/NP-004 <COMMENT:7>s44 r57 <EOR>
<CALL:6>GM4JXP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.128000 <QSO_DATE:8>20241204 <TIME_ON:6>125151 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87he <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-040 <COMMENT:7>s59 r57 <EOR>
