ADIF for GM5ALX/P: SOTA at GM/ES-054 - Tap o'Noth on 2024-10-11 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.0
<EOH>
<CALL:5>G4OBK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <QSO_DATE:8>20241011 <TIME_ON:6>102406 <RST_RCVD:2>31 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ni <NAME:23>Philip (Phil) Catterall <DXCC:3>223 <QTH:25>Pickering North Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s31 r31 <EOR>
<CALL:6>GM0APN <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241011 <TIME_ON:6>102628 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ni <NAME:15>John K. Loveday <DXCC:3>279 <QTH:14>Aberdeenshire. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s55 r59 <EOR>
<CALL:6>GM4JXP <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241011 <TIME_ON:6>102636 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ni <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s59 r53 <EOR>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241011 <TIME_ON:6>102644 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ni <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s59 r53 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241011 <TIME_ON:6>103001 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ni <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-054 <COMMENT:7>s59 r58 <EOR>
