ADIF for GM5ALX/P: SOTA at GM/ES-072 - Cairn William on 2024-09-04 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.5
<EOH>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240904 <TIME_ON:6>094358 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <EOR>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240904 <TIME_ON:6>094459 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <EOR>
<CALL:6>GM4JXP <MODE:3>SSB <BAND:2>2m <FREQ:10>144.300000 <QSO_DATE:8>20240904 <TIME_ON:6>100006 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <EOR>
<CALL:6>2M0RVC <MODE:3>SSB <BAND:2>2m <FREQ:10>144.300000 <QSO_DATE:8>20240904 <TIME_ON:6>100223 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <EOR>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:2>2m <FREQ:10>144.300000 <QSO_DATE:8>20240904 <TIME_ON:6>100321 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <EOR>
<CALL:6>GM0NRT <MODE:3>SSB <BAND:2>2m <FREQ:10>144.300000 <QSO_DATE:8>20240904 <TIME_ON:6>100356 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <EOR>
<CALL:6>GM4JXP <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240904 <TIME_ON:6>101647 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <NAME:11>Simon Green <DXCC:3>279 <QTH:23>48 Barclay Park, Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <EOR>
<CALL:8>2M0JFJ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240904 <TIME_ON:6>101908 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rf <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-072 <SOTA_REF:9>GM/CS-005 <EOR>
