ADIF for GM5ALX/P: SOTA at GM/ES-043 - Mealna Letter (Duchray Hill) on 2024-12-02 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.11.2
<EOH>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>130647 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:10>Ken Porter <DXCC:3>223 <QTH:9>Leicester <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s59 r57 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>130724 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s57 r44 <EOR>
<CALL:6>GI4OSF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>130745 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:12>John McNiece <DXCC:3>265 <QTH:21>Holestone , Co Antrim <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GM0NCA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>130835 <RST_RCVD:2>33 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:16>Robert Pinkerton <DXCC:3>279 <QTH:15>Castle Douglas. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s53 r33 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>130856 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s59 r59 <EOR>
<CALL:6>ON3WAB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>130931 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:13>Kristof Boels <DXCC:3>209 <QTH:5>Balen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G4OBK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131003 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:23>Philip (Phil) Catterall <DXCC:3>223 <QTH:25>Pickering North Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s57 r57 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131042 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:14>Robert Wassili <DXCC:3>223 <QTH:15>Near Malmesbury <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r57 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131109 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s57 r58 <EOR>
<CALL:6>MW7MWZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131137 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:8>Mike Mwz <DXCC:3>294 <QTH:10>Penyffordd <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r55 <EOR>
<CALL:5>M0HEM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131238 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:13>John O.'Toole <DXCC:3>223 <QTH:14>Dagenham Essex <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s53 r57 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131404 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:21>Michael (Mick) Dailey <DXCC:3>223 <QTH:21>Leeds, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r57 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131434 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:11>Karl Kruger <DXCC:3>223 <QTH:17>Saltash, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r55 <EOR>
<CALL:6>2E0MIX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131546 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:10>Derek Edge <DXCC:3>223 <QTH:7>Cumbria <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r57 <EOR>
<CALL:5>G4AFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131656 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:15>Andrew Cheetham <DXCC:3>223 <QTH:22>Church Crookham, Hants <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G0BON <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131738 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:11>Ivan Rogers <DXCC:3>223 <QTH:7>Swindon <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r55 <EOR>
<CALL:6>EI3GYB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131805 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:15>Michael Foertig <DXCC:3>245 <QTH:24>Ballyhaunis, County Mayo <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s59 r58 <EOR>
<CALL:5>G0FVH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131837 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:17>David. S. Dolling <DXCC:3>223 <QTH:37>North/West of POOLE DORSET (WAB SY99) <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s55 r55 <EOR>
<CALL:6>MM0XPZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.127000 <QSO_DATE:8>20241202 <TIME_ON:6>131918 <RST_RCVD:2>55 <RST_SENT:2>41 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86hs <NAME:9>Sw Groves <DXCC:3>279 <QTH:8>Greenock <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <COMMENT:7>s41 r55 <EOR>
<CALL:7>F4LQS/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.273000 <QSO_DATE:8>20241202 <TIME_ON:6>132347 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JN38oi <MY_GRIDSQUARE:6>IO86hs <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-043 <SOTA_REF:9>FL/VO-039 <COMMENT:7>s57 r59 <EOR>
