ADIF for GM5ALX/P: SOTA at GM/ES-039 - The Buck on 2025-02-06 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.1.3
<EOH>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>150308 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87md <MY_GRIDSQUARE:6>IO87mh <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r58 <EOR>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>150358 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87qh <MY_GRIDSQUARE:6>IO87mh <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>150723 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87uf <MY_GRIDSQUARE:6>IO87mh <NAME:20>Chris "Chris" Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r54 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>151132 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO87we <MY_GRIDSQUARE:6>IO87mh <NAME:20>Dave "Hibby" Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SA4BLM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152032 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JP70lt <MY_GRIDSQUARE:6>IO87mh <NAME:11>Lars Markus <DXCC:3>284 <QTH:10>Siljansnas <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s55 r57 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152055 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN93hl <MY_GRIDSQUARE:6>IO87mh <NAME:23>Christian Saint-Arroman <DXCC:3>227 <QTH:6>Urcuit <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152134 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO72rc <MY_GRIDSQUARE:6>IO87mh <NAME:7>Don Plp <DXCC:3>294 <QTH:10>Ceredigion <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:5>PF2X8 <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152230 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87mh <NAME:15>PF2X8 not found <DXCC:3>263 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s57 r53 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152312 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO90ev <MY_GRIDSQUARE:6>IO87mh <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152346 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO70rr <MY_GRIDSQUARE:6>IO87mh <NAME:11>Damian Kamm <DXCC:3>223 <QTH:22>WEEK ST MARY, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152436 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN99sv <MY_GRIDSQUARE:6>IO87mh <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s58 r57 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152500 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IM87ec <MY_GRIDSQUARE:6>IO87mh <NAME:16>Jose L. Menjibar <DXCC:3>281 <QTH:24>18151 OGIJARES (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r54 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152550 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IN92et <MY_GRIDSQUARE:6>IO87mh <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s57 r59 <EOR>
<CALL:6>EA3ARP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152808 <RST_RCVD:2>54 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN01xk <MY_GRIDSQUARE:6>IO87mh <NAME:11>Joan Traval <DXCC:3>281 <QTH:29>S.A.Barca-Barcelona-CATALUNYA <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s55 r54 <EOR>
<CALL:5>LY3AB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152847 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>KO05wv <MY_GRIDSQUARE:6>IO87mh <NAME:13>Andris Balsys <DXCC:3>146 <QTH:19>Kalniskiu k. Plunge <CQZ:2>15 <ITUZ:2>29 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r59 <EOR>
<CALL:6>DL8DXL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>152916 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61wf <MY_GRIDSQUARE:6>IO87mh <NAME:10>Fred Grimm <DXCC:3>230 <QTH:15>01936 Laussnitz <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s57 r53 <EOR>
<CALL:5>OM5TX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>153037 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JN97bx <MY_GRIDSQUARE:6>IO87mh <NAME:11>Jozef Botos <DXCC:3>504 <QTH:10>Nove Zamky <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s57 r55 <EOR>
<CALL:5>M7HGO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>153113 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO91tp <MY_GRIDSQUARE:6>IO87mh <NAME:12>Phill Holpin <DXCC:3>223 <QTH:7>Watford <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r55 <EOR>
<CALL:6>EA8DGS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>153147 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IL18oi <MY_GRIDSQUARE:6>IO87mh <NAME:18>Juan Vicente E. G. <DXCC:2>29 <QTH:8>Tenerife <STATE:2>tf <CQZ:2>33 <ITUZ:2>36 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r54 <EOR>
<CALL:5>F4JNP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>153228 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO10mj <MY_GRIDSQUARE:6>IO87mh <NAME:8>Philippe <DXCC:3>227 <QTH:5>Douai <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r57 <EOR>
<CALL:5>DD7UW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>153252 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO71bf <MY_GRIDSQUARE:6>IO87mh <NAME:13>Horst Wandelt <DXCC:3>230 <QTH:6>Elstra <STATE:1>D <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s59 r55 <EOR>
<CALL:5>G4OIG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <TX_PWR:2>20 <QSO_DATE:8>20250206 <TIME_ON:6>153343 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO92og <MY_GRIDSQUARE:6>IO87mh <NAME:11>Gerald Peck <DXCC:3>223 <QTH:11>Northampton <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-039 <COMMENT:7>s57 r57 <EOR>
