ADIF for GM5ALX/P: SOTA at GM/ES-077 - Millstone Hill on 2024-08-25 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.5
<EOH>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20240825 <TIME_ON:6>100657 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rg <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-077 <EOR>
<CALL:6>GM0APN <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240825 <TIME_ON:6>101109 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rg <NAME:15>John K. Loveday <DXCC:3>279 <QTH:14>Aberdeenshire. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-077 <EOR>
<CALL:6>MM0RFN <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240825 <TIME_ON:6>101318 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rg <NAME:12>Dave Hibberd <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-077 <EOR>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240825 <TIME_ON:6>102206 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rg <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-077 <EOR>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20240825 <TIME_ON:6>102408 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87rg <NAME:11>Mike Lowson <DXCC:3>279 <QTH:13>Aberdeenshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-077 <EOR>
