ADIF for GM5ALX/P: SOTA at GM/ES-036 - Geallaig Hill on 2024-11-01 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.4
<EOH>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241101 <TIME_ON:6>111311 <RST_RCVD:2>42 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s55 r42 <EOR>
<CALL:8>DF1AKR/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.340000 <QSO_DATE:8>20241101 <TIME_ON:6>112107 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JN37vw <MY_GRIDSQUARE:6>IO87kb <NAME:16>Andreas Kirchner <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-036 <SOTA_REF:9>DM/BW-105 <COMMENT:7>s57 r55 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>112605 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:7>Don Plp <DXCC:3>294 <QTH:10>West Coast <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r55 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>112637 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:21>Laurent "Larry" Borde <DXCC:3>227 <QTH:6>Maclas <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r59 <EOR>
<CALL:6>EA7ANC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>112707 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:23>Antonio Rodriguez Funes <DXCC:3>281 <QTH:16>MOTRIL (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s55 r57 <EOR>
<CALL:5>DH6SB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>112740 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:14>Steffen Becher <DXCC:3>230 <QTH:10>Bauschheim <STATE:1>D <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s55 r57 <EOR>
<CALL:6>HB9GUX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>112901 <RST_RCVD:2>59 <RST_SENT:2>45 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:15>HaWe Grotemeyer <DXCC:3>287 <QTH:17>Muensingen / Bern <STATE:2>CH <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s45 r59 <EOR>
<CALL:8>IK2LEY/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113033 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JN63hq <MY_GRIDSQUARE:6>IO87kb <NAME:16>Fabio Pellizzoni <DXCC:3>248 <QTH:15>20030 Senago Mi <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-036 <SOTA_REF:8>I/MC-111 <COMMENT:7>s55 r55 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113055 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s55 r59 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113211 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s57 r59 <EOR>
<CALL:5>G4JXP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113309 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO81ph <MY_GRIDSQUARE:6>IO87kb <NAME:9>Sch Green <DXCC:3>223 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-036 <SOTA_REF:8>G/SC-003 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113346 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:10>Tim Morgan <DXCC:3>223 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r59 <EOR>
<CALL:5>G0RQL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113507 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:10>Don Roomes <DXCC:3>223 <QTH:33>Milton Damerel. Holsworthy.Devon. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r58 <EOR>
<CALL:5>M3OVC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113544 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:13>Paul Goodburn <DXCC:3>223 <QTH:5>Dover <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r59 <EOR>
<CALL:6>DL2DXA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113635 <RST_RCVD:2>56 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:13>Bernd Ponetka <DXCC:3>230 <QTH:13>01109 Dresden <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s57 r56 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113703 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:16>Jose L. Menjibar <DXCC:3>281 <QTH:24>18151 OGIJARES (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r52 <EOR>
<CALL:6>CT7AQP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113747 <RST_RCVD:2>33 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:17>Luis Manuel Silva <DXCC:3>272 <QTH:10>Felgueiras <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s57 r33 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113851 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:6>Manuel <DXCC:3>281 <QTH:26>31080 - Pamplona - Navarra <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s55 r52 <EOR>
<CALL:6>SM5LNE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>113925 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:11>Jan Skoldin <DXCC:3>284 <QTH:18>SE - 73635 Kungsor <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s57 r59 <EOR>
<CALL:6>EA2DDG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>114024 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:19>Jose Maria Gonzalez <DXCC:3>281 <QTH:24>31263 Arellano (Navarra) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s57 r53 <EOR>
<CALL:6>OE6RCD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>114041 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:12>Roland Robic <DXCC:3>206 <QTH:8>Leibnitz <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s59 r57 <EOR>
<CALL:6>CS7AWH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20241101 <TIME_ON:6>114123 <RST_RCVD:2>32 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87kb <NAME:21>Manuel Fernando Silva <DXCC:3>272 <QTH:6>Aveiro <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-036 <COMMENT:7>s55 r32 <EOR>
