ADIF for GM5ALX/P: SOTA at GM/ES-082 on 2025-03-26 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.1
<EOH>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>080010 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r57 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:5>G5OLD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>080056 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r58 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:6>MM0EFI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>080112 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>080306 <RST_RCVD:2>65 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r65 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>080437 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r56 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:5>G4IAR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.098000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>080616 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:5>DK1MI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.297000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>080949 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <STATE:2>BW <CQZ:2>14 <ITUZ:2>28 <COMMENT:7>s59 r33 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.297000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>081045 <RST_RCVD:2>52 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <COMMENT:7>s52 r52 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
<CALL:5>DC8YZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.297000 <TX_PWR:2>20 <QSO_DATE:8>20250326 <TIME_ON:6>081139 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <STATE:2>BY <CQZ:2>14 <ITUZ:2>28 <COMMENT:7>s59 r53 <QSLMSG:14>SOTA GM/ES-082 <MY_SOTA_REF:9>GM/ES-082 <EOR>
