ADIF for GM5ALX/P: SOTA at GM/ES-030 - Carn Ealasaid on 2024-09-08 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.5
<EOH>
<CALL:6>2M0WNA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.194000 <QSO_DATE:8>20240908 <TIME_ON:6>100416 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ie <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.194000 <QSO_DATE:8>20240908 <TIME_ON:6>100447 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ie <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.194000 <QSO_DATE:8>20240908 <TIME_ON:6>100544 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ie <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <EOR>
<CALL:6>2E0FEH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.194000 <QSO_DATE:8>20240908 <TIME_ON:6>100614 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ie <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.194000 <QSO_DATE:8>20240908 <TIME_ON:6>100651 <RST_RCVD:2>44 <RST_SENT:2>33 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ie <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-030 <EOR>
