ADIF for GM5ALX/P: SOTA at GM/ES-073 on 2025-03-28 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.3.2
<EOH>
<CALL:8>2M0RVZ/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>124316 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r59 <QSLMSG:14>SOTA GM/ES-073 <MY_SOTA_REF:9>GM/ES-073 <SOTA_REF:9>GM/ES-082 <EOR>
<CALL:6>2M0WNA <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>124341 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r55 <QSLMSG:14>SOTA GM/ES-073 <MY_SOTA_REF:9>GM/ES-073 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>124558 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r51 <QSLMSG:14>SOTA GM/ES-073 <MY_SOTA_REF:9>GM/ES-073 <SOTA_REF:9>GM/ES-079 <EOR>
<CALL:11>EA8/G4JXP/P <MODE:3>SSB <BAND:3>10m <FREQ:9>28.408000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>125010 <RST_RCVD:2>51 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:2>29 <CQZ:2>33 <ITUZ:2>36 <COMMENT:7>s51 r51 <QSLMSG:14>SOTA GM/ES-073 <MY_SOTA_REF:9>GM/ES-073 <SOTA_REF:10>EA8/GO-001 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.110000 <TX_PWR:2>20 <QSO_DATE:8>20250328 <TIME_ON:6>125507 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <COMMENT:7>s59 r52 <QSLMSG:14>SOTA GM/ES-073 <MY_SOTA_REF:9>GM/ES-073 <EOR>
