ADIF for GM5ALX/P: SOTA at GM/ES-057 - Little Conval on 2025-01-15 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:5>SP6OK <MODE:3>SSB <BAND:3>15m <FREQ:9>21.312000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>122212 <RST_RCVD:2>59 <RST_SENT:2>52 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:14>Szymon Gumolka <DXCC:3>269 <QTH:7>Wroclaw <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-057 <COMMENT:7>s52 r59 <EOR>
<CALL:8>5B/M0EFI <MODE:3>SSB <BAND:3>15m <FREQ:9>21.312000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>122623 <RST_RCVD:2>41 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:10>F. Wenseth <DXCC:3>215 <CQZ:2>20 <ITUZ:2>39 <MY_SOTA_REF:9>GM/ES-057 <COMMENT:7>s31 r41 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>10m <FREQ:9>28.366000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>123123 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-057 <COMMENT:7>s57 r55 <EOR>
<CALL:5>SP9DZ <MODE:3>SSB <BAND:3>10m <FREQ:9>28.366000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>123154 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:16>Grzegorz Dziadon <DXCC:3>269 <QTH:11>Niepolomice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-057 <COMMENT:7>s57 r55 <EOR>
<CALL:6>IU4QQA <MODE:3>SSB <BAND:3>10m <FREQ:9>28.366000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>123342 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:13>Tommaso Rube_ <DXCC:3>248 <QTH:22>Savignano Sul Rubicone <STATE:2>FC <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-057 <COMMENT:7>s55 r55 <EOR>
<CALL:6>IN3EHQ <MODE:3>SSB <BAND:3>15m <FREQ:9>21.278000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>123643 <RST_RCVD:2>51 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87jk <NAME:13>Manuel Delvai <DXCC:3>248 <QTH:6>Montan <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-057 <COMMENT:7>s55 r51 <EOR>
<CALL:6>OK1SDE <MODE:3>SSB <BAND:3>15m <FREQ:9>21.278000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>123710 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO70MS <MY_GRIDSQUARE:6>IO87jk <NAME:14>Dalibor Wágner <DXCC:3>503 <QTH:10>Liberec 14 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-057 <COMMENT:7>s57 r59 <EOR>
<CALL:6>EA4HGT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.270000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>124005 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JM19ku <MY_GRIDSQUARE:6>IO87jk <NAME:13>Fernando Olmo <DXCC:3>281 <QTH:18>Tres Cantos-Madrid <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-057 <SOTA_REF:10>EA6/MA-005 <COMMENT:7>s55 r55 <EOR>
