ADIF for GM5ALX/P: SOTA at GM/ES-060 - Coiliochbhar Hill on 2025-02-21 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>25.2.2
<EOH>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>104851 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r57 <EOR>
<CALL:6>GM6ZAK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>104935 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r57 <EOR>
<CALL:5>F5PYI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>105058 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G0FEX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>105126 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r55 <EOR>
<CALL:5>G4IPB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.122000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>105201 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>223 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r55 <EOR>
<CALL:6>GW0PLP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>105526 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r59 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>105623 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r44 <EOR>
<CALL:4>PB2T <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>105654 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>263 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>105718 <RST_RCVD:2>44 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s55 r44 <EOR>
<CALL:5>F1OGV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>110054 <RST_RCVD:2>53 <RST_SENT:2>33 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s33 r53 <EOR>
<CALL:6>DL8DXL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>110155 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r55 <EOR>
<CALL:6>SQ9MDF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>110222 <RST_RCVD:2>42 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>269 <STATE:2>42 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r42 <EOR>
<CALL:5>F4ISZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>110304 <RST_RCVD:2>31 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>227 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s57 r31 <EOR>
<CALL:6>MW0CBC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <TX_PWR:2>20 <QSO_DATE:8>20250221 <TIME_ON:6>110726 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <DXCC:3>294 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-060 <COMMENT:7>s59 r57 <EOR>
