ADIF for GM5ALX/P: SOTA at GM/ES-008 - Lochnagar - Cac Carn Beag on 2024-10-03 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>24.9.7
<EOH>
<CALL:6>MM0EFI <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241003 <TIME_ON:6>120820 <RST_RCVD:2>42 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86jx <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-008 <EOR>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241003 <TIME_ON:6>120849 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86jx <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-008 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241003 <TIME_ON:6>121053 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86jx <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-008 <EOR>
<CALL:6>GM1LKD <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241003 <TIME_ON:6>122356 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86jx <NAME:9>Jrw Craib <DXCC:3>279 <QTH:23>Bridge Of Don, ABERDEEN <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-008 <EOR>
<CALL:6>MM7VXJ <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241003 <TIME_ON:6>122837 <RST_RCVD:2>52 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO86jx <NAME:12>Jace Crowley <DXCC:3>279 <QTH:10>Milnathort <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-008 <EOR>
