Wavelog ADIF export
<ADIF_VER:5>3.1.5
<PROGRAMID:7>Wavelog
<PROGRAMVERSION:5>1.9.1
<EOH>

<BAND:3>20m
<CALL:6>SP6KEP
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<SUBMODE:3>USB
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>114200
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>114200
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>DL1WG
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>59
<SUBMODE:3>USB
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>114100
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>114100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>F4FTI
<COUNTRY:6>France
<CQZ:2>14
<DISTANCE:6>1377.3
<DXCC:3>227
<GRIDSQUARE:6>JN25IK
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>57
<SUBMODE:3>USB
<LOTW_QSLRDATE:8>20240503
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>114100
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>114100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>SP6BOW
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>55
<SUBMODE:3>USB
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>113900
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>113900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>MM7RVC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>58
<RST_SENT:2>55
<SUBMODE:3>USB
<LOTW_QSLRDATE:8>20240716
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>113900
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>113900
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>OK1SDE
<COUNTRY:14>Czech Republic
<CQZ:2>15
<DXCC:3>503
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>55
<SUBMODE:3>USB
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>113800
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>113800
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:5>EA2DT
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>57
<SUBMODE:3>USB
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>113700
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>113700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:4>S57S
<COUNTRY:8>Slovenia
<CQZ:2>15
<DISTANCE:6>1696.9
<DXCC:3>499
<GRIDSQUARE:6>JN76JB
<ITUZ:2>28
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>31
<RST_SENT:2>59
<SUBMODE:3>USB
<LOTW_QSLRDATE:8>20240507
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>113700
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>113700
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>S57ILF
<COUNTRY:8>Slovenia
<CQZ:2>15
<DXCC:3>499
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<SUBMODE:3>USB
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>113500
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>113500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:3>20m
<CALL:6>JW9DSA
<COUNTRY:8>Svalbard
<CQZ:2>40
<DXCC:3>259
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<SUBMODE:3>USB
<LOTW_QSLSDATE:8>20240503
<FREQ:5>14.32
<QSO_DATE:8>20240503
<TIME_ON:6>113500
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>113500
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM7RVC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20240716
<LOTW_QSLSDATE:8>20240503
<FREQ:6>145.55
<QSO_DATE:8>20240503
<TIME_ON:6>111000
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>111000
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>MM0EFI
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>55
<LOTW_QSLSDATE:8>20240503
<FREQ:6>145.55
<QSO_DATE:8>20240503
<TIME_ON:6>110400
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>110400
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

<BAND:2>2m
<CALL:6>GM0NRT
<COUNTRY:8>Scotland
<CQZ:2>14
<DISTANCE:4>31.3
<DXCC:3>279
<GRIDSQUARE:6>IO87WD
<ITUZ:2>27
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:8>GM5ALX/P
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLRDATE:8>20240908
<LOTW_QSLSDATE:8>20240503
<FREQ:6>145.55
<QSO_DATE:8>20240503
<TIME_ON:6>110100
<QSO_DATE_OFF:8>20240503
<TIME_OFF:6>110100
<STATION_CALLSIGN:8>GM5ALX/P
<MY_CITY:8>Banchory
<MY_COUNTRY:8>SCOTLAND
<MY_DXCC:3>279
<MY_GRIDSQUARE:6>IO86RX
<MY_SOTA_REF:9>GM/ES-059
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<EOR>

