ADIF for GM5ALX/P: SOTA at GM/ES-023 - Brown Cow Hill on 2024-10-25 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.3
<EOH>
<CALL:8>GM5OLD/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241025 <TIME_ON:6>092150 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO87kd <MY_GRIDSQUARE:6>IO87ic <NAME:10>Tim Morgan <DXCC:3>279 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <SOTA_REF:9>GM/ES-034 <COMMENT:7>s59 r59 <EOR>
<CALL:8>MM0EFI/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241025 <TIME_ON:6>092214 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r55 <EOR>
<CALL:6>2M0RVZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.550000 <QSO_DATE:8>20241025 <TIME_ON:6>093443 <RST_RCVD:2>42 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s53 r42 <EOR>
<CALL:5>M0MDA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094401 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:21>Michael (Mick) Dailey <DXCC:3>223 <QTH:21>Leeds, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r57 <EOR>
<CALL:6>DK0RST <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094440 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:33>R.+S. Technik DARC OV Bocholt N17 <DXCC:3>230 <QTH:7>Bocholt <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r55 <EOR>
<CALL:6>2M0RVZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094503 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:12>Chris Cooper <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r57 <EOR>
<CALL:5>G0FGI <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094521 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:11>Tom Cromack <DXCC:3>223 <QTH:19>South Molton, Devon <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r55 <EOR>
<CALL:5>G0BFJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094626 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:15>J. Brian Stocks <DXCC:3>223 <QTH:12>Huddersfield <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2E0AGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094705 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:19>Allen Gower Boocock <DXCC:3>223 <QTH:24>Dewsbury, West Yorkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r59 <EOR>
<CALL:5>G4FVK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094751 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:9>Dj Sewell <DXCC:3>223 <QTH:24>Stanground, PETERBOROUGH <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r56 <EOR>
<CALL:6>GM4WHA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094829 <RST_RCVD:2>46 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:12>Geoff Harper <DXCC:3>279 <QTH:5>Annan <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s53 r46 <EOR>
<CALL:6>GI4OSF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094859 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:12>John McNiece <DXCC:3>265 <QTH:21>Holestone , Co Antrim <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M0JLA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>094943 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:9>Rod M0jla <DXCC:3>223 <QTH:13>Hereford City <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r59 <EOR>
<CALL:5>PD8MD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095044 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:18>Anthonie L. Gijzel <DXCC:3>263 <QTH:5>Ommen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r57 <EOR>
<CALL:5>ON7UZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095136 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:18>Dominique Fontaine <DXCC:3>209 <QTH:23>ZOLDER (Heusden-Zolder) <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r55 <EOR>
<CALL:6>GI4TAJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095215 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:11>Joe Bingham <DXCC:3>265 <QTH:21>Ballyclare, Co Antrim <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r59 <EOR>
<CALL:5>DL9TU <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095257 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:14>Uwe B. Walther <DXCC:3>230 <QTH:28>84056 Rottenburg a.d. Laaber <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s53 r55 <EOR>
<CALL:4>S57S <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095328 <RST_RCVD:2>33 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:16>Aleksander Zagar <DXCC:3>499 <QTH:16>Si-1281 Kresnice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r33 <EOR>
<CALL:6>EI7GEB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095350 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:12>David Morgan <DXCC:3>245 <QTH:18>Kilmessan Co Meath <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r59 <EOR>
<CALL:5>M6EAM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095447 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:11>John Martin <DXCC:3>223 <QTH:21>Christchurch, Dorset. <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r55 <EOR>
<CALL:5>M0KCB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.107000 <QSO_DATE:8>20241025 <TIME_ON:6>095545 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:9>Darius F. <DXCC:3>223 <QTH:9>NorthWest <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r59 <EOR>
<CALL:7>I1WKN/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.307000 <QSO_DATE:8>20241025 <TIME_ON:6>100131 <RST_RCVD:2>44 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JN55qv <MY_GRIDSQUARE:6>IO87ic <NAME:15>Beppe (Jo) Sera <DXCC:3>248 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <SOTA_REF:8>I/VE-199 <COMMENT:7>s31 r44 <EOR>
<CALL:8>IZ3GOS/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.307000 <QSO_DATE:8>20241025 <TIME_ON:6>100249 <RST_RCVD:2>44 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JN55qv <MY_GRIDSQUARE:6>IO87ic <NAME:14>Enrico Ghiotto <DXCC:3>248 <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <SOTA_REF:8>I/VE-199 <COMMENT:7>s31 r44 <EOR>
<CALL:5>LB9CJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <QSO_DATE:8>20241025 <TIME_ON:6>100523 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>JP50lb <MY_GRIDSQUARE:6>IO87ic <NAME:13>Fredrik Olini <DXCC:3>266 <QTH:8>Akershus <CQZ:2>14 <ITUZ:2>18 <MY_SOTA_REF:9>GM/ES-023 <SOTA_REF:9>LA/AH-016 <COMMENT:7>s59 r59 <EOR>
<CALL:8>GM5OLD/P <MODE:3>SSB <BAND:3>10m <FREQ:9>28.430000 <QSO_DATE:8>20241025 <TIME_ON:6>100931 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO87kd <MY_GRIDSQUARE:6>IO87ic <NAME:10>Tim Morgan <DXCC:3>279 <QTH:7>Bristol <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <SOTA_REF:9>GM/ES-034 <COMMENT:7>s59 r59 <EOR>
<CALL:5>F4WBN <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101437 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:23>Christian Saint-Arroman <DXCC:3>227 <QTH:6>Urcuit <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r58 <EOR>
<CALL:5>3Z9VI <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101502 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:18>Tomasz Matuszewski <DXCC:3>269 <QTH:8>Wadowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r53 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101526 <RST_RCVD:2>52 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:16>Jose L. Menjibar <DXCC:3>281 <QTH:24>18151 OGIJARES (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r52 <EOR>
<CALL:6>CT2IWW <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101550 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:24>Paulo Alexandre Teixeira <DXCC:3>272 <QTH:8>Amarante <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r57 <EOR>
<CALL:4>S57S <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101611 <RST_RCVD:2>59 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:16>Aleksander Zagar <DXCC:3>499 <QTH:16>Si-1281 Kresnice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s58 r59 <EOR>
<CALL:5>SP9XL <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101634 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:13>Tomasz Cichon <DXCC:3>269 <QTH:8>Katowice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r59 <EOR>
<CALL:5>9A1CC <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101650 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:11>Marin Cucic <DXCC:3>497 <QTH:6>Rijeka <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r59 <EOR>
<CALL:6>EA8AMT <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101745 <RST_RCVD:2>59 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:13>Raúl Fleitas. <DXCC:2>29 <QTH:18>Tenerife - España. <CQZ:2>33 <ITUZ:2>36 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s31 r59 <EOR>
<CALL:5>F5JKK <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>101834 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:10>Éric Jauch <DXCC:3>227 <QTH:8>Velleron <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s53 r55 <EOR>
<CALL:6>DL8MEK <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>102132 <RST_RCVD:2>54 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:15>Sebastian Kamml <DXCC:3>230 <QTH:19>83329 Waging am See <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s55 r54 <EOR>
<CALL:6>EC8ADS <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>102200 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:27>Alfredo R. Quintana Santana <DXCC:2>29 <QTH:18>Las Palmas De G.C. <CQZ:2>33 <ITUZ:2>36 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s57 r55 <EOR>
<CALL:6>SQ9CWO <MODE:3>SSB <BAND:3>10m <FREQ:9>28.498000 <QSO_DATE:8>20241025 <TIME_ON:6>102509 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ic <NAME:17>Jan Wystrychowski <DXCC:3>269 <QTH:6>Olesno <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-023 <COMMENT:7>s59 r59 <EOR>
