ADIF for GM5ALX/P: SOTA at GM/SS-011 - Ben Lomond on 2024-12-27 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:6>MM0XPZ <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241227 <TIME_ON:6>115059 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76qe <NAME:9>Sw Groves <DXCC:3>279 <QTH:8>Greenock <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <COMMENT:7>s59 r59 <EOR>
<CALL:6>2M0ROT <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241227 <TIME_ON:6>115308 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76qe <NAME:15>Stuart McIntosh <DXCC:3>279 <QTH:12>Port Glasgow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <COMMENT:7>s59 r59 <EOR>
<CALL:8>MM0RWJ/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241227 <TIME_ON:6>115426 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76qe <NAME:12>Robert Welsh <DXCC:3>279 <QTH:28>Motherwell North Lanarkshire <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <COMMENT:7>s59 r58 <EOR>
<CALL:8>MM7MOX/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241227 <TIME_ON:6>115528 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>IO85gq <MY_GRIDSQUARE:6>IO76qe <NAME:10>Andy Black <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <SOTA_REF:9>GM/SS-209 <COMMENT:7>s59 r58 <EOR>
<CALL:6>MM7DCD <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241227 <TIME_ON:6>115656 <RST_RCVD:2>52 <RST_SENT:2>58 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76qe <NAME:13>Douglas Clark <DXCC:3>279 <QTH:7>Glasgow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <COMMENT:7>s58 r52 <EOR>
<CALL:6>MM0WCT <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241227 <TIME_ON:6>115816 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76qe <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <COMMENT:7>s59 r59 <EOR>
<CALL:8>MM7DOX/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241227 <TIME_ON:6>115855 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76qe <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <COMMENT:7>s59 r59 <EOR>
<CALL:8>GM4KNU/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.400000 <QSO_DATE:8>20241227 <TIME_ON:6>120119 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO76qe <DXCC:3>279 <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/SS-011 <COMMENT:7>s59 r58 <EOR>
