ADIF for GM5ALX/P: SOTA at GM/ES-013 - Carn a'Mhaim on 2024-11-06 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.10.4
<EOH>
<CALL:8>MM0EFI/M <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241106 <TIME_ON:6>102503 <RST_RCVD:2>51 <RST_SENT:2>53 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:14>Fraser Wenseth <DXCC:3>279 <QTH:6>Aboyne <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s53 r51 <EOR>
<CALL:6>GM0NRT <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241106 <TIME_ON:6>102638 <RST_RCVD:2>41 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:11>Bill Cardno <DXCC:3>279 <QTH:8>Aberdeen <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s57 r41 <EOR>
<CALL:6>MM7DIR <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241106 <TIME_ON:6>102905 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:11>Neil Mm7dir <DXCC:3>279 <QTH:9>Longridge <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s59 r59 <EOR>
<CALL:6>DL5OAH <MODE:3>SSB <BAND:3>20m <FREQ:9>14.307000 <QSO_DATE:8>20241106 <TIME_ON:6>103257 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:13>Klaus Mueller <DXCC:3>230 <QTH:6>Estorf <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s55 r55 <EOR>
<CALL:5>ON7ZM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.307000 <QSO_DATE:8>20241106 <TIME_ON:6>103330 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:18>Jean Pierre Hubert <DXCC:3>209 <QTH:12>5353 Goesnes <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s57 r55 <EOR>
<CALL:5>PA5KM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.307000 <QSO_DATE:8>20241106 <TIME_ON:6>103350 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:13>Coen Vermaire <DXCC:3>263 <QTH:17>4481 DK Kloetinge <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s57 r57 <EOR>
<CALL:6>EA1DHB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.307000 <QSO_DATE:8>20241106 <TIME_ON:6>103423 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:19>Ricardo Pereda Peña <DXCC:3>281 <QTH:19>Villarcayo - Burgos <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s55 r55 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.307000 <QSO_DATE:8>20241106 <TIME_ON:6>103448 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87ea <NAME:16>Jose L. Menjibar <DXCC:3>281 <QTH:24>18151 OGIJARES (Granada) <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-013 <COMMENT:7>s59 r54 <EOR>
<CALL:8>MM0CBC/P <MODE:2>FM <BAND:2>2m <FREQ:10>145.500000 <QSO_DATE:8>20241106 <TIME_ON:6>105730 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <GRIDSQUARE:6>IO77vb <MY_GRIDSQUARE:6>IO87ea <NAME:13>Denis Jackson <DXCC:3>279 <QTH:8>Chepstow <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-013 <SOTA_REF:9>GM/CS-088 <COMMENT:7>s57 r57 <EOR>
