ADIF for GM5ALX/P: SOTA at GM/ES-081 - Knockan on 2025-01-15 
<ADIF_VER:5>3.1.4
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>24.12.1
<EOH>
<CALL:8>5B/M0EFI <MODE:3>SSB <BAND:3>15m <FREQ:9>21.285000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>143434 <RST_RCVD:2>31 <RST_SENT:2>43 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87km <NAME:10>F. Wenseth <DXCC:3>215 <CQZ:2>20 <ITUZ:2>39 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s43 r31 <EOR>
<CALL:6>DL2DXA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144442 <RST_RCVD:2>57 <RST_SENT:2>51 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61vd <MY_GRIDSQUARE:6>IO87km <NAME:13>Bernd Ponetka <DXCC:3>230 <QTH:13>01109 Dresden <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s51 r57 <EOR>
<CALL:6>DL8DXL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144516 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO61wf <MY_GRIDSQUARE:6>IO87km <NAME:10>Fred Grimm <DXCC:3>230 <QTH:15>01936 Laussnitz <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s59 r57 <EOR>
<CALL:6>DL1DVE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144540 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <GRIDSQUARE:6>JO71ad <MY_GRIDSQUARE:6>IO87km <NAME:13>Thomas Franke <DXCC:3>230 <QTH:15>Grossroehrsdorf <CQZ:2>14 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s59 r59 <EOR>
<CALL:5>M0AWS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144626 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87km <NAME:10>Mike Tatum <DXCC:3>223 <QTH:11>East Anglia <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s59 r55 <EOR>
<CALL:5>F4VPL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144706 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87km <NAME:14>David Brighton <DXCC:3>227 <QTH:12>56200 Glenac <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s57 r59 <EOR>
<CALL:5>M0RWX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144736 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87km <NAME:14>Robert Wassili <DXCC:3>223 <QTH:15>Near Malmesbury <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s55 r55 <EOR>
<CALL:6>SQ9JYK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144801 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87km <NAME:11>Piotr Moson <DXCC:3>269 <QTH:16>PL 38300 Gorlice <CQZ:2>15 <ITUZ:2>28 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s55 r55 <EOR>
<CALL:5>M0BKV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>144831 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87km <NAME:11>Damian Kamm <DXCC:3>223 <QTH:22>WEEK ST MARY, Cornwall <CQZ:2>14 <ITUZ:2>27 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s59 r57 <EOR>
<CALL:6>EA3EVL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.289000 <TX_PWR:2>20 <QSO_DATE:8>20250115 <TIME_ON:6>145023 <RST_RCVD:2>51 <RST_SENT:2>31 <STATION_CALLSIGN:8>GM5ALX/P <OPERATOR:8>GM5ALX/P <MY_GRIDSQUARE:6>IO87km <NAME:15>Pablo Panisello <DXCC:3>281 <QTH:30>43500 Tortosa, Tarragona 43500 <CQZ:2>14 <ITUZ:2>37 <MY_SOTA_REF:9>GM/ES-081 <COMMENT:7>s31 r51 <EOR>
